RNF14	1
REM2	1
FHIT	1
RNF111	1
TCOF1	1
NUP98	1
GTSE1	1
UGCG	1
RARRES2	1
DENND4B	1
DENND4C	1
UFSP1	1
FBXL13	1
FBXL18	1
SLC35D2	1
HLCS	1
CAMK1	1
ITGAM	1
ITGAD	1
SMAD1	1
AMMECR1L	1
CCDC112	1
ATP1A3	1
MGRN1	1
CRTAP	1
CBLB	1
SRBD1	1
RHEBL1	1
SP4	1
ATG4A	1
ATG4D	1
CFD	1
AF241726.2	1
CNPY4	1
AAGAB	1
ZFP82	1
AL591806.4	1
XPNPEP2	1
IGFBP2	1
IGFBP3	1
CYP1B1	1
KDM3A	1
PPP6R3	1
RSPH3	1
FANCE	1
SOWAHD	1
ZNF7	1
RAC3	1
VCL	1
AP2A2	1
NIM1K	1
FAM71F1	1
KMT5B	1
GSDMA	1
DLGAP3	1
BRD1	1
LRRFIP1	1
UTRN	1
ZSCAN9	1
SRSF4	1
RNF130	1
GID4	1
ZNF583	1
ZNF584	1
IGLL5	1
DENND6A	1
PGBD2	1
NEMF	1
C14orf93	1
FAM214B	1
LGALS8	1
EIF2AK2	1
NMB	1
ASAP1	1
LOR	1
LRRC25	1
AL162417.1	1
PIGA	1
PIGF	1
PIGR	1
RHPN1	1
RHPN2	1
SRRM1	1
SRRM2	1
RGL1	1
ZFAND4	1
SLC39A11	1
RSBN1	1
ARHGAP27	1
ATG2A	1
RLIM	1
FOXM1	1
RASSF9	1
SLFN12	1
RASSF2	1
CHD2	1
NPC1	1
SKIV2L	1
IL4R	1
TTC3	1
C3orf52	1
SLC22A31	1
TRABD2A	1
HIST1H3H	1
C15orf41	1
GJC1	1
TBC1D31	1
KCNK5	1
CRY2	1
NACC2	1
VPS13D	1
BEX2	1
TMEM168	1
KLHDC8B	1
MFGE8	1
SBF1	1
NOL4	1
TAS2R14	1
MACROD1	1
AKAP1	1
PPIL2	1
EIF2A	1
RRP1B	1
TMEM132A	1
STRN	1
CCL28	1
AL117339.5	1
DERL3	1
DNAJC3	1
CCDC91	1
MAP3K4	1
ZNF837	1
IPO11	1
IPO13	1
IL2RA	1
ZFYVE26	1
SLC17A5	1
MFSD14C	1
UBFD1	1
CDK18	1
CDK14	1
ST5	1
ST7	1
GZF1	1
ZC3H13	1
RND1	1
LRRC47	1
LRRC46	1
B3GNT5	1
TEX22	1
PWWP2A	1
TCP11L1	1
AC008764.4	1
C1orf56	1
ATP6V0A2	1
C17orf100	1
ITGBL1	1
PATL2	1
TTC22	1
TAOK2	1
TAOK3	1
ACOX3	1
PTK7	1
RABGAP1	1
SORBS3	1
NIPAL3	1
STIL	1
FFAR2	1
ENDOV	1
DDX20	1
ZNF154	1
AFF4	1
PARD6A	1
PLA2G6	1
CCDC77	1
HIST3H2BB	1
TMEM104	1
ZCWPW1	1
MAP10	1
LGALS9B	1
CCP110	1
SPICE1	1
HLTF	1
AGFG2	1
PLEKHM1	1
VPS4B	1
GMEB2	1
FAM72B	1
SLC43A1	1
WNT6	1
INSR	1
HIST2H2BE	1
SPTBN4	1
SLC44A1	1
ZBTB7B	1
ADNP2	1
ZRANB1	1
RREB1	1
MICAL3	1
GPR107	1
PHEX	1
ZNF367	1
FAM218A	1
NCAPG2	1
PPP1R26	1
PPP1R21	1
C7orf31	1
NLRX1	1
NPR1	1
XPNPEP3	1
GPANK1	1
SPINK13	1
CNR1	1
RASA1	1
OTULIN	1
BMT2	1
GLB1	1
SEPTIN8	1
ADAM10	1
ADAM15	1
CPNE2	1
NEPRO	1
AAK1	1
DTWD2	1
ZDHHC15	1
PRKAG2	1
HIPK2	1
CD180	1
NAPB	1
LARP6	1
SHLD2	1
DDX42	1
ATMIN	1
NLN	1
APOD	1
APOE	1
STX12	1
PAXIP1	1
ZMIZ2	1
NPHP3-ACAD11	1
AC005520.1	1
SLC35B3	1
IGFBP6	1
CLUAP1	1
DTX1	1
SLC25A53	1
IL23A	1
UNC79	1
DTX3	1
FICD	1
TCFL5	1
MORC2	1
RS1	1
CBWD6	1
IL2RB	1
E2F6	1
E2F5	1
E2F8	1
ACBD5	1
TUSC1	1
FAM234A	1
LIPA	1
TMEM229B	1
SEC24B	1
CEP295	1
RILP	1
ZNF696	1
LAMB3	1
MPHOSPH9	1
MPHOSPH8	1
G0S2	1
ASTN2	1
CCDC6	1
LASP1	1
NSD2	1
SAMD4B	1
CCDC192	1
CCDC191	1
NUDT19	1
KIAA0232	1
LETMD1	1
CDC42EP5	1
OTP	1
IL12RB1	1
PARS2	1
BRCA1	1
ADCY3	1
KIF27	1
SKAP2	1
XRCC3	1
XRCC2	1
EMSY	1
SMURF2	1
GSPT2	1
MIER1	1
AMN1	1
DGCR2	1
GKAP1	1
ZHX1	1
APPL1	1
ZDHHC2	1
TFAP4	1
SLC35D1	1
NOCT	1
UVRAG	1
MLLT3	1
GTPBP1	1
GTPBP3	1
PLK4	1
LRFN3	1
OASL	1
FAM76B	1
C6orf62	1
EXD2	1
ELP1	1
ASPHD2	1
KLHDC9	1
CCDC84	1
KLHDC1	1
GBA2	1
PEX5	1
IVL	1
RINL	1
SLC7A6	1
TOP1MT	1
DTNB	1
ACHE	1
SLC7A1	1
PDE4DIP	1
CSKMT	1
PLCXD1	1
RRAGD	1
PTPRS	1
PTPRE	1
PTPRK	1
AC084337.2	1
CPQ	1
PPP4R3B	1
N6AMT1	1
FBXW11	1
UBXN7	1
RC3H2	1
IFIT5	1
MAP1LC3A	1
FAM89A	1
CBY1	1
NBPF9	1
AUNIP	1
ZNF816-ZNF321P	1
HGSNAT	1
TFPT	1
TMEM254	1
CPSF7	1
ACAA2	1
HTT	1
SIPA1L1	1
AC012254.2	1
RNPC3	1
PLA2G4C	1
SLC35F3	1
CMTM1	1
TSPAN10	1
REXO1	1
FAM13A	1
REXO4	1
SLC25A15	1
SLC25A12	1
EAF1	1
ASCC3	1
EFL1	1
GNG8	1
STAR	1
STAM	1
FIG4	1
GCC2	1
GCC1	1
CLDN1	1
SMYD4	1
SERPIND1	1
SNX29	1
RUNDC1	1
FECH	1
C16orf72	1
C1orf159	1
MTO1	1
KLHL12	1
AC099489.1	1
NAGPA	1
ZFP90	1
NDRG1	1
THEM6	1
RTEL1-TNFRSF6B	1
CIDEB	1
ZGRF1	1
PPM1A	1
NOTCH1	1
PPM1M	1
HSF2	1
CRLF2	1
HSF4	1
ZNF384	1
ZNF383	1
NXPE3	1
ZNF473	1
DMTF1	1
KPNA6	1
KPNA4	1
KPNA3	1
DALRD3	1
AL355916.3	1
CRK	1
B4GALT1	1
B4GALT5	1
B4GALT6	1
DHRS12	1
GCFC2	1
SLC49A4	1
MARK2	1
MARK3	1
CD68	1
PPP2R1B	1
RHOBTB2	1
LIG4	1
LIG3	1
IREB2	1
CRCP	1
KCTD18	1
ZKSCAN5	1
ZKSCAN4	1
ANKS6	1
TMEM187	1
FAM102A	1
TAF5	1
TAF2	1
SMIM3	1
ANKRD65	1
TCF25	1
TCF20	1
SHOC2	1
ALG6	1
SERPINF1	1
FAM160B2	1
GVQW2	1
SREBF1	1
RHCE	1
CIC	1
DAO	1
LRP12	1
GPC4	1
BICD1	1
BBS1	1
AGA	1
PIK3CG	1
TMEM54	1
TMEM51	1
ZNF671	1
ZNF670	1
PARP15	1
ACLY	1
EVC	1
AC018362.3	1
RBM12B	1
UTP25	1
MINPP1	1
METTL2B	1
VAPB	1
TRMT44	1
RAB11FIP3	1
TMEM154	1
RAB11FIP1	1
METTL22	1
METTL25	1
CHP1	1
FYCO1	1
RAB2B	1
CLIP2	1
BCR	1
RAB26	1
RAB28	1
PRPF8	1
PRPF4	1
PCF11	1
PIP4K2A	1
PIP4K2C	1
PAK2	1
CBX8	1
CEP95	1
CBX2	1
LCN12	1
CA3	1
KLC4	1
SHISA8	1
GAS7	1
ANKRD13D	1
MCTP2	1
ALCAM	1
FBXW7	1
SH3RF1	1
SSX2IP	1
TJP2	1
ACVR2B	1
NFYA	1
NLE1	1
CYTH4	1
OR51B5	1
PAM	1
AC073111.4	1
CUL5	1
CUL7	1
CREB5	1
FLRT3	1
KAT7	1
ZNF514	1
MMGT1	1
DNAJC21	1
ARHGAP1	1
AEN	1
C1QTNF3-AMACR	1
PRLR	1
GSAP	1
RBL2	1
B4GAT1	1
RALGAPA2	1
MS4A15	1
KMO	1
VSTM2B	1
PLLP	1
CAMK1D	1
HHAT	1
SEL1L3	1
HIST4H4	1
RGS2	1
AC118549.1	1
KANK1	1
ZSCAN21	1
CD27	1
ABHD5	1
TWF1	1
WDR55	1
HOXC6	1
FAM200A	1
TMEM245	1
FAM47E	1
BATF2	1
ASCC2	1
AGO3	1
FAM120B	1
FAM120A	1
MAPK11	1
MAPK13	1
PLCD3	1
PLCD1	1
TACC1	1
LNPK	1
ESCO1	1
NUP43	1
C22orf15	1
ZNF550	1
MSX1	1
GTF2H3	1
GTF2H2	1
SAXO2	1
ATF7	1
ATF2	1
TMCO6	1
PTGER4	1
PTGER2	1
NADK2	1
SLC38A6	1
STK3	1
OCA2	1
OR13C5	1
UBE4A	1
HCN2	1
RAPGEF1	1
TNFRSF9	1
SENP8	1
SENP5	1
SENP2	1
ING4	1
AC009690.1	1
C21orf58	1
VASH2	1
WDFY4	1
ZNF827	1
ACP6	1
ACP2	1
SLC2A13	1
NCOA3	1
NCOA6	1
PPM1D	1
SLC27A2	1
ZNF630	1
MPO	1
ODR4	1
WRNIP1	1
SH2D3A	1
PRSS16	1
ENDOD1	1
UBLCP1	1
FCHSD1	1
GGACT	1
TULP4	1
NCOR2	1
INCENP	1
UPF1	1
KIAA0895L	1
DEPDC7	1
SCYL2	1
S1PR1	1
CRYBG1	1
FANCG	1
LRRFIP2	1
LPAR6	1
LPAR5	1
RERE	1
SUPT3H	1
NFKBIL1	1
HIST1H3C	1
SGSM2	1
GPER1	1
PPIL4	1
SETDB1	1
SETDB2	1
CTSE	1
GPATCH4	1
CXCL8	1
INCA1	1
CIT	1
PDP2	1
NAA16	1
FGGY	1
ADIRF	1
AC026464.3	1
CPXM2	1
CDH1	1
FAM171A2	1
GPR68	1
DTX4	1
BIRC7	1
BIRC3	1
OXR1	1
SIMC1	1
CENPB	1
FHOD3	1
POGK	1
GSTCD	1
SIGLEC15	1
PARN	1
PI4K2A	1
NHLRC3	1
KIFC2	1
SUSD4	1
SUSD1	1
NACC1	1
TLR5	1
NFKBID	1
ARID4A	1
BEX1	1
UBXN8	1
DIPK1A	1
UBXN4	1
EID2	1
HIST1H2BN	1
TNFAIP6	1
TNFAIP1	1
IPO8	1
IPO5	1
LMBR1	1
NR6A1	1
MARS2	1
FOSL2	1
FERMT2	1
SYNGR3	1
MAK16	1
ACAD10	1
C5orf22	1
SGF29	1
USP15	1
IFFO1	1
ESPN	1
POGLUT2	1
VPS8	1
JPH4	1
G2E3	1
AMZ1	1
ARHGEF11	1
FXR2	1
DHX29	1
D2HGDH	1
CEP76	1
RHBDD3	1
RHBDD1	1
ZNF776	1
HINFP	1
RFK	1
SP2	1
GDF11	1
SLC39A9	1
SLC39A7	1
TCAF2	1
GZMM	1
CDH11	1
PIK3AP1	1
ROM1	1
LEF1	1
WEE1	1
TMEM63C	1
TMEM63B	1
FITM2	1
PGF	1
PDE12	1
CA9	1
DMXL1	1
ARSB	1
OGT	1
ARSK	1
COQ8A	1
CBFB	1
RNF207	1
STRA6	1
PEX11A	1
SIGLEC10	1
ZBED6CL	1
ADAR	1
ZNF189	1
ZNF25	1
ZNF24	1
STARD5	1
MOAP1	1
PTRHD1	1
TCERG1	1
RANBP6	1
RANBP2	1
GXYLT1	1
GDPD5	1
MTERF1	1
UIMC1	1
FKRP	1
ETS2	1
SHPK	1
MGAT5	1
CHST15	1
SLFN5	1
MORN1	1
DOCK8	1
MAU2	1
SLC9A6	1
FAM98B	1
PLCB2	1
REV1	1
GIMAP6	1
GIMAP7	1
RHBDF2	1
CEP19	1
EARS2	1
MOB3C	1
TMEM38B	1
ATL2	1
GLYATL2	1
AC008758.5	1
DCP2	1
MIDN	1
MAN2B2	1
PDE7A	1
FAM193B	1
LRRC37B	1
COG1	1
COG5	1
IGHMBP2	1
ZNF440	1
YWHAG	1
PTGES3L	1
PLXNB2	1
GUCY1A1	1
LZTS2	1
SIRT3	1
NR4A1	1
NHSL1	1
FSD1	1
CFL2	1
VCAM1	1
VAMP5	1
ZNF254	1
ARL6	1
DHFR2	1
ZC3H12D	1
KCNJ10	1
TMX3	1
C1QTNF6	1
CREB3L4	1
PGAP3	1
TWNK	1
DUS2	1
C19orf54	1
PRR14	1
TNFSF11	1
TNFSF10	1
TNFSF14	1
PUM2	1
SFXN2	1
RWDD2A	1
CMTR2	1
DCTN4	1
LARP1B	1
CMBL	1
ZNF736	1
SSTR2	1
LDLRAP1	1
IGSF8	1
TMEM41A	1
TMEM41B	1
SLCO5A1	1
NR2C2	1
ZFPM1	1
RASAL2	1
URGCP	1
USP35	1
SLC12A9	1
EXT2	1
RFLNA	1
ACIN1	1
ATP1B1	1
TESK1	1
TESK2	1
TCTA	1
SNX7	1
SLC11A2	1
TIMELESS	1
ZIK1	1
ITPKC	1
UHRF1BP1L	1
FASN	1
NEU3	1
RPRD1B	1
ABCB7	1
CRACR2B	1
GOLGB1	1
SLF2	1
SLF1	1
SLC9A8	1
SLC30A4	1
SLC30A1	1
SNRNP200	1
EML2	1
GMPR	1
DHODH	1
ZNF273	1
ZNF276	1
NOP14	1
STK35	1
MAML2	1
CLSTN1	1
TRPM2	1
HERC2	1
HERC6	1
TMEM241	1
C17orf58	1
C17orf53	1
CCR1	1
CD84	1
BCL7A	1
AC093155.3	1
CD8A	1
PORCN	1
GALNT18	1
ANTXR2	1
LIMK2	1
MAP4	1
CNTNAP1	1
KMT2B	1
KMT2A	1
ZNF718	1
ZNF717	1
TOM1L2	1
ZNF512B	1
LRPPRC	1
C14orf28	1
PTBP3	1
ATP2B1	1
FBXO3	1
XRN1	1
PABPC4	1
PIK3R2	1
DENND5A	1
C18orf25	1
RAB3A	1
RBKS	1
CCL1	1
REEP2	1
MRM1	1
CHRNA5	1
FER	1
FES	1
ID1	1
FOPNL	1
OPLAH	1
SEC31A	1
UBOX5	1
ANKRD2	1
AQR	1
AHDC1	1
LONP2	1
ORC2	1
AP5Z1	1
YJEFN3	1
NCBP3	1
AL121758.1	1
SPTLC2	1
TRAPPC9	1
TMLHE	1
TRAPPC2	1
NUP133	1
C1orf54	1
KCP	1
ILDR1	1
NOL6	1
FAM156B	1
FAM156A	1
CDC40	1
BIN1	1
BIN2	1
RGS20	1
DPYS	1
STEAP1B	1
VPS53	1
SYTL1	1
TMEM131L	1
CLEC17A	1
MSL1	1
YTHDF3	1
PARP11	1
NUDT7	1
TK2	1
COL16A1	1
MEF2C	1
MEF2A	1
ZNF335	1
CIB2	1
NDFIP1	1
NTF4	1
GTF3C3	1
TTC27	1
ZNF33B	1
KTN1	1
LRP2BP	1
C16orf70	1
POR	1
ST3GAL1	1
TJAP1	1
WIPF2	1
MON1A	1
MON1B	1
MSH5-SAPCD1	1
KHDC4	1
CACNA1A	1
CACNA1D	1
BMP8B	1
RBM47	1
OAT	1
TTC13	1
SLC31A1	1
SLC31A2	1
ABCA8	1
RICTOR	1
ABCF1	1
EGR3	1
PPM1K	1
CHEK2	1
AC025165.6	1
PRKAB2	1
GINS1	1
LRCH1	1
EPG5	1
ANAPC1	1
ADPRH	1
ZNF100	1
FBXO42	1
SH3BP5L	1
RMND5B	1
COL1A1	1
PEX10	1
PEX13	1
C19orf38	1
KLHL6	1
PPP1CB	1
HIF1AN	1
CREBRF	1
PPP1R16B	1
EIF3CL	1
KIAA1841	1
UBR5	1
SOCS6	1
SOCS2	1
PACSIN1	1
ATP6V1G2-DDX39B	1
CCL3L1	1
IL1R1	1
CDC25A	1
RNF40	1
ZNF821	1
DCUN1D4	1
ITPR3	1
C2orf91	1
LRIG1	1
MTTP	1
MATK	1
NCOR1	1
NIBAN3	1
AVEN	1
TEF	1
TES	1
RAP2A	1
CERT1	1
ZNF319	1
ALS2	1
DLG1	1
SAMD12	1
FKBP10	1
SMG8	1
AL021997.3	1
SLC45A3	1
OSBPL3	1
OSBPL7	1
CD3EAP	1
ARHGAP12	1
ARHGAP19	1
CHKA	1
MRI1	1
PPP1R3D	1
DSE	1
TTC31	1
BCLAF1	1
ITPRIP	1
SLC9A3	1
AC011604.2	1
ZNF83	1
ZNF85	1
SS18	1
KRBA1	1
AFAP1	1
ZNF124	1
DDX11	1
KIF18A	1
HIST1H4B	1
TRIP11	1
TRIP12	1
LTO1	1
PIP4P2	1
DNAL1	1
MARCH3	1
MARCH2	1
FP565260.1	1
FP565260.3	1
EDEM1	1
CSTF2T	1
AC004706.3	1
DBF4B	1
DNAJB5	1
DIDO1	1
RNF141	1
XPR1	1
NFXL1	1
NT5M	1
TWISTNB	1
GPR132	1
CDKN2AIP	1
ATF7IP	1
YTHDC1	1
TRMO	1
NME7	1
INPP5E	1
MSANTD2	1
RCBTB2	1
ATG10	1
ZBTB5	1
PTAFR	1
CAST	1
ZNF253	1
THRAP3	1
ADAM22	1
IL15	1
KRCC1	1
CBR3	1
CPT1A	1
DUSP14	1
ZDHHC23	1
MROH1	1
ZNF143	1
CTNND1	1
TMF1	1
TANC1	1
ATXN7L3B	1
ISLR	1
SLC19A1	1
VDR	1
TMEM116	1
SLC35A5	1
SLC25A44	1
SLC25A45	1
NUP153	1
TOX4	1
LIN52	1
TNPO2	1
PPP1R12C	1
ASTE1	1
VPS39	1
CCL19	1
KCTD1	1
KCTD6	1
C1orf109	1
KCTD9	1
PXK	1
CABLES1	1
PACS2	1
BRAP	1
NEDD4L	1
ZBTB46	1
SYNPO	1
NTNG1	1
THY1	1
ZNF684	1
IQCC	1
IQCG	1
MUC19	1
PPP1R9B	1
RASGRP2	1
TREML2	1
BLM	1
MMACHC	1
FAM199X	1
TCN2	1
ZNF350	1
ZNF420	1
OBI1	1
ATXN3	1
PYROXD1	1
SFR1	1
AREL1	1
ALG10	1
RIOK3	1
MICALL1	1
DDHD2	1
TRIM3	1
IWS1	1
SHISA9	1
ZNF678	1
PROM1	1
CSF2	1
AL355987.1	1
DDX58	1
DDX52	1
ZNF165	1
SASS6	1
RASA4B	1
CCDC43	1
SPRY4	1
TBX15	1
FBXO24	1
C11orf80	1
CKAP2L	1
CDCP1	1
IL18BP	1
IQGAP1	1
TNFRSF10D	1
NOD2	1
ARNTL	1
PCMTD1	1
IER5L	1
VPS18	1
CSTF2	1
POU2F3	1
POU2F1	1
AL451062.3	1
QPCTL	1
RNF180	1
ZBTB26	1
MS4A8	1
SYT11	1
TRAPPC6B	1
LAMC1	1
PHF3	1
ZNF136	1
ZNF354A	1
STRN4	1
CEACAM21	1
SS18L1	1
AGRN	1
HSD11B1L	1
GPSM2	1
CSAG3	1
TERT	1
PPP6R2	1
TMEM87B	1
AC117457.1	1
SNAPC4	1
HYAL2	1
TNFRSF10A	1
HYAL4	1
SPC24	1
TBC1D19	1
ODF2	1
OSGEPL1	1
MTRES1	1
CCDC66	1
HSPA12A	1
PDSS2	1
BEND6	1
CCDC24	1
BROX	1
KCTD20	1
MAP7D3	1
MAP7D1	1
OR2B6	1
UNKL	1
WRN	1
AC091167.7	1
GATA3	1
CCND1	1
TCF12	1
MSH3	1
AC079594.2	1
GLG1	1
ARIH2OS	1
TUBGCP5	1
AC018512.1	1
KLHL23	1
POLM	1
RNASET2	1
SART1	1
PSMD5	1
TUT1	1
TAF1B	1
MISP3	1
AC002310.4	1
TMEM8A	1
EPS15	1
PDZD2	1
RTN2	1
ABR	1
BACE1	1
ZNF398	1
FAM228B	1
ZNF391	1
PSKH1	1
ZNF397	1
PEBP4	1
SPIN3	1
AC009412.1	1
TEX261	1
SLX4IP	1
C12orf66	1
ELMO2	1
NOS3	1
ARL4C	1
TELO2	1
GALNT6	1
GALNT7	1
FILIP1L	1
NOXO1	1
CBX7	1
ATXN7L2	1
PSEN1	1
DNAJC24	1
ACADSB	1
IGF2BP3	1
ERCC2	1
CD244	1
LOXL3	1
PFKM	1
AC008770.2	1
DCBLD1	1
TGFB1I1	1
NCDN	1
CASP8AP2	1
RANBP10	1
MYRF	1
SLC25A28	1
MAGIX	1
FOXA3	1
KDM4C	1
PAGE5	1
AC010619.1	1
RPP25L	1
RPAP1	1
AC068831.7	1
POFUT1	1
SEC23A	1
TYW5	1
TYW1	1
SGK3	1
TBC1D9B	1
TMTC4	1
TMTC1	1
CREG1	1
PON3	1
SPATA2L	1
CKAP5	1
BCL2L1	1
WASHC5	1
FOXRED2	1
NDST2	1
ZNF669	1
AL049697.1	1
SCAMP1	1
EPSTI1	1
L3MBTL2	1
AFAP1L2	1
SLAIN2	1
SLMAP	1
NBEA	1
LNX1	1
STAG2	1
TMEM50B	1
DDIAS	1
GON4L	1
ABL1	1
XKR8	1
ANKRD33B	1
RAB32	1
BRAF	1
PLS1	1
PLS3	1
PDIA5	1
ARMC9	1
LRG1	1
PDCD6IP	1
TSGA10	1
HSPA2	1
HIST1H4F	1
CD226	1
CRB3	1
TLNRD1	1
P4HA1	1
IQSEC1	1
XPO4	1
TTN	1
SRFBP1	1
XPOT	1
DNASE1L1	1
SFT2D3	1
IBTK	1
TMEM192	1
SESN1	1
SESN2	1
ATE1	1
SRPK2	1
CEP170	1
FGL2	1
CD96	1
MAGEA6	1
NFX1	1
HOMER3	1
IQCE	1
AC005324.3	1
FEZ2	1
SLC16A10	1
CHM	1
TAF5L	1
SERINC3	1
TCF4	1
COX15	1
ABTB1	1
BTD	1
AMPD3	1
RPS6KB1	1
BUD13	1
OTUB2	1
CROCC	1
DCAF4	1
ZSCAN32	1
CD33	1
POLR3E	1
POLR3C	1
POLR3A	1
TOPORS	1
PSD3	1
WDR62	1
PRMT9	1
CEBPZOS	1
UBE4B	1
USP45	1
USP47	1
USP46	1
PPARGC1B	1
USP42	1
AL157935.2	1
SCRN1	1
ZC2HC1A	1
NANOS3	1
KIAA1328	1
GALC	1
MCM3AP	1
SPINK2	1
EYA3	1
AC138696.1	1
CALHM3	1
PIEZO1	1
ZNF726	1
HAVCR2	1
FBP2	1
KRAS	1
ACYP1	1
ADAM9	1
ACSL3	1
CTIF	1
KREMEN2	1
SCD	1
INTS9	1
RHOQ	1
TMEM67	1
FJX1	1
SMC5	1
OGFOD1	1
ANXA2R	1
ZNF620	1
NEURL2	1
TRIM35	1
RASGRF1	1
MEIG1	1
ZNF484	1
TFF2	1
HIST1H2AH	1
TSC2	1
MIEF1	1
MIEF2	1
METTL14	1
METTL15	1
ZMYM5	1
ZSCAN16	1
ANO7	1
WDR48	1
JAK1	1
NR1H4	1
PPARA	1
CSGALNACT2	1
CSGALNACT1	1
MKRN1	1
DYRK3	1
NR2F2	1
RIMS3	1
CEP44	1
DHFR	1
AC026786.1	1
N4BP1	1
SLC7A5	1
GANC	1
DSCAML1	1
ATP13A2	1
JAM2	1
MICB	1
RAI1	1
JAKMIP1	1
SMARCAL1	1
LEAP2	1
SNAI3	1
SLC2A9	1
PLAGL2	1
VANGL1	1
ENG	1
ZNF274	1
AGMAT	1
HDGFL2	1
CACNB2	1
RCOR2	1
TIGD5	1
TIGD6	1
INF2	1
OXSM	1
AFG1L	1
SUGP1	1
NRARP	1
CNIH3	1
CNIH2	1
DDHD1	1
DNAJC12	1
FEM1B	1
SUPT16H	1
SCML1	1
NRM	1
NCALD	1
MAP3K3	1
MAP3K7	1
CASZ1	1
SETD6	1
XAF1	1
DZIP3	1
EME1	1
SPRR2D	1
STX1A	1
STX1B	1
NSMAF	1
MASTL	1
TSEN2	1
MMUT	1
C5orf34	1
C5orf30	1
SPEGNB	1
STX17	1
STX18	1
ATP11A	1
PAN3	1
PAN2	1
DPP4	1
CEP68	1
CEP63	1
COQ10B	1
SECISBP2	1
TRMT61B	1
ZFYVE9	1
ZFYVE1	1
DGCR8	1
CCDC88A	1
ZNF783	1
ZNF782	1
MPEG1	1
QTRT2	1
FBXL3	1
NIPSNAP3B	1
ZNF567	1
UBE3A	1
TOP2B	1
MIGA1	1
MIA2	1
MTFR1	1
FGF5	1
TRIP4	1
SDC4	1
MFSD13A	1
CFAP97	1
CWF19L2	1
DUSP3	1
LRRC8D	1
RDX	1
HEY1	1
STX16-NPEPL1	1
TAB2	1
TBC1D13	1
TAB1	1
AUTS2	1
GPR55	1
ZBED4	1
DGKG	1
UFL1	1
NEK7	1
HSPA13	1
TXNDC15	1
NEK1	1
TMEM25	1
SEMA4B	1
SEMA4D	1
Z84488.2	1
TMCO3	1
KCTD12	1
COLEC10	1
NPW	1
TSTD3	1
TADA2A	1
RSBN1L	1
LINS1	1
BSDC1	1
LNP1	1
ACER3	1
HLA-DRA	1
AC010422.6	1
CXCR5	1
ANK1	1
MGAT4A	1
BZW2	1
TNRC6C	1
TNRC6B	1
USP28	1
USP20	1
ADAMTS4	1
ARHGEF3	1
CENPI	1
CENPC	1
CLCF1	1
CENPQ	1
CENPP	1
LIN9	1
SEC63	1
DHX38	1
DHX34	1
DHX35	1
DHX36	1
LCE1E	1
RPP25	1
SLC4A1AP	1
ZNF506	1
VGLL4	1
MERTK	1
FAM149B1	1
CNNM3	1
PIP5K1C	1
PIP5K1A	1
MYO9B	1
PHF13	1
FBRSL1	1
ZNF711	1
SLC5A6	1
NAA40	1
SPTY2D1OS	1
NBR1	1
SLC6A4	1
GPR35	1
FAM50B	1
TBC1D20	1
MAPRE3	1
ANKRD44	1
PATZ1	1
RNF216	1
STX3	1
MED20	1
RBM33	1
BTNL9	1
BTNL3	1
AC097625.2	1
ZNF30	1
FHL3	1
UGGT2	1
ZNF248	1
RAD51D	1
ZCCHC8	1
C17orf64	1
NDUFA4L2	1
ARID3B	1
GRK4	1
GRK3	1
CAPN7	1
NECAB3	1
SPAG9	1
FUT11	1
ST14	1
RP2	1
TXLNG	1
GRAMD4	1
NCOA1	1
SPOCK2	1
BTN3A1	1
ZNF740	1
DNHD1	1
SYNE1	1
TNFRSF13C	1
ZNF529	1
AL360181.3	1
ABI2	1
STEAP3	1
STEAP2	1
AVL9	1
GCLC	1
C1GALT1	1
ULK3	1
ULK4	1
PIM1	1
CFAP54	1
CFAP57	1
CSRP2	1
AK4	1
PANK2	1
KIF2A	1
ZNRF3	1
AC017083.3	1
MYBBP1A	1
EFCAB6	1
RCAN1	1
RXRB	1
KCTD11	1
GRAMD1C	1
ABCA6	1
ABCA7	1
CBLL1	1
TENT4A	1
ZNF18	1
ZNF16	1
HIST2H4B	1
HIST2H4A	1
SPON2	1
BANP	1
NCK1	1
KIF13B	1
C20orf96	1
ZNF266	1
OGFRL1	1
P3H1	1
ZNF263	1
PLBD1	1
PTAR1	1
RBBP8	1
EFR3A	1
MANEA	1
CYB5R1	1
LRRC75B	1
HEATR3	1
TMEM161B	1
TRAPPC11	1
CST6	1
FAAH2	1
SOX9	1
SOX4	1
PHKB	1
TPP1	1
TNFRSF11B	1
CTNNA1	1
TGIF1	1
STRADB	1
MPP6	1
FAM110A	1
FAM210B	1
MYO5A	1
PPRC1	1
CRTC1	1
TUBGCP6	1
NAA80	1
TWSG1	1
ZBP1	1
FNDC3A	1
FNDC3B	1
GBP5	1
SPACA6	1
PRTFDC1	1
SPACA9	1
STK31	1
KNOP1	1
STK38	1
STAT4	1
CHRNB1	1
HTATSF1	1
BTAF1	1
CAAP1	1
ZNRD2	1
MAP2K4	1
MINK1	1
ACY3	1
MALT1	1
PHF8	1
SUCLG2	1
TBC1D22B	1
ABCC4	1
ABCC5	1
PHF1	1
ZNF625-ZNF20	1
RSPRY1	1
GIPC2	1
CSNK2A1	1
PTMS	1
KDM5C	1
ZNF287	1
CPLANE2	1
KIAA0040	1
ETV2	1
IKZF1	1
NFIC	1
TCEAL7	1
TCEAL4	1
SLC8B1	1
PSPH	1
IFNA2	1
KATNA1	1
PHF20L1	1
HMX2	1
CRYAB	1
CCAR1	1
BTN2A2	1
RIMBP2	1
CAND1	1
CDR2	1
TTLL11	1
SELL	1
UBE2Q2	2
DHX8	2
NSRP1	2
XPC	2
SPPL3	2
OPA3	2
SLC66A1	2
SLC66A3	2
MYO3B	2
GHDC	2
SPR	2
SMAD2	2
SMAD3	2
KDM2A	2
AC006030.1	2
ATP1A4	2
ADPGK	2
IFT81	2
SIDT2	2
SIX5	2
RFX7	2
RFX2	2
XPNPEP1	2
RETSAT	2
ZNF57	2
KHDRBS3	2
OGFR	2
CDC5L	2
FIGNL1	2
PBX3	2
RAD9A	2
CPPED1	2
DLGAP1	2
MBNL1	2
CLCN7	2
HIST1H4H	2
BRD9	2
BRD7	2
AL031777.3	2
CSF2RB	2
C2orf81	2
ZNF852	2
CAMKK2	2
MYO1F	2
ZER1	2
CEP57	2
SRR	2
LGALS2	2
EIF2AK3	2
PLAUR	2
LRRC20	2
PIGN	2
CSNK1G2	2
ITGAE	2
TM2D3	2
SLC39A13	2
COL19A1	2
BMP2	2
FEM1A	2
RSAD1	2
TTC9	2
HNF4G	2
MCPH1	2
C4orf33	2
SRD5A1	2
FAM49A	2
FHOD1	2
SPRYD3	2
PSMB8	2
SCAF11	2
GNA12	2
SH2B3	2
IFFO2	2
ZCCHC4	2
DAZL	2
NOL9	2
KLHL36	2
CUX1	2
RRP12	2
ZNF836	2
FAM91A1	2
LDLR	2
CDK5RAP1	2
ZNF205	2
CDK17	2
TCAIM	2
LRRC41	2
CCDC159	2
CDCA8	2
CNTROB	2
C1orf53	2
ATP6V0A1	2
TBC1D4	2
SMPD4	2
SMPD1	2
SMPD2	2
DOT1L	2
CARS	2
NPAT	2
LLGL2	2
PRKAA1	2
ZNF93	2
TBX21	2
FAM3A	2
CGRRF1	2
AHNAK	2
FRMD8	2
DPF2	2
BORCS6	2
BCAP29	2
PLEKHM2	2
RNF149	2
KLF10	2
RNF170	2
ZBTB7A	2
SAMHD1	2
BHLHE22	2
PRF1	2
RNF8	2
RNF6	2
TMEM159	2
FOXP4	2
HHEX	2
DNMT3A	2
G3BP2	2
ZDHHC14	2
ZDHHC13	2
PRKAG1	2
LEMD3	2
ARMH1	2
PLTP	2
TMEM127	2
NUFIP2	2
PELP1	2
SPIN2B	2
E2F2	2
ACBD4	2
RPGR	2
PYCR3	2
LIPE	2
TASOR	2
ARFGAP1	2
MPHOSPH6	2
CCDC9	2
ZNF438	2
NUDT13	2
DLL3	2
CDC42EP3	2
GTF3C2	2
TMEM140	2
CLINT1	2
ACOT4	2
ADCY7	2
MFN1	2
LRBA	2
CD274	2
PPP2R5D	2
PPP2R5B	2
OPTN	2
JMJD8	2
CCDC34	2
HS3ST1	2
MPRIP	2
NUP188	2
ANKRD30BL	2
NPEPL1	2
LYRM7	2
TTYH3	2
PCGF3	2
PCGF6	2
ELP3	2
NRDC	2
KLHDC4	2
ZBTB38	2
SMC1A	2
ME1	2
GPR146	2
TBK1	2
CLPB	2
GGT7	2
ACTN1	2
IFT22	2
PPP4R3A	2
RAB6A	2
IFIT1	2
SDAD1	2
EFTUD2	2
ARL5B	2
TMEM8B	2
ERLIN1	2
ERLIN2	2
WDR36	2
IL15RA	2
ABHD17C	2
GIGYF1	2
TLE4	2
ZFP69B	2
NAT9	2
CPSF1	2
LTBP4	2
SLC35F1	2
FAM126A	2
COIL	2
SLC25A16	2
SLC25A13	2
GNG7	2
MMAA	2
SMYD3	2
RDM1	2
IRF4	2
FAM78B	2
SNX22	2
SPATA5L1	2
ZBTB14	2
KLHL13	2
KLHL17	2
TRIM61	2
C2orf68	2
PRAG1	2
RLN2	2
ZNF354B	2
UNC119B	2
SLC25A14	2
GLDC	2
RTN4IP1	2
B4GALT7	2
DHRS11	2
XYLB	2
DOHH	2
ARNTL2	2
CD69	2
EFCAB14	2
WDR13	2
AGBL5	2
CGAS	2
EHBP1L1	2
FNTB	2
KCTD13	2
EVI5L	2
KCTD10	2
SLC25A36	2
DCP1B	2
ALAD	2
BCL10	2
GCAT	2
NIPA1	2
RUBCN	2
PIK3C3	2
ZNF672	2
ERI2	2
EDC4	2
GMDS	2
RPS6KA2	2
MARCH8	2
ETNK1	2
CLIP4	2
DHRS7B	2
CDC37L1	2
MND1	2
RAB21	2
ZNF44	2
ASAH2B	2
WDR70	2
PRPF3	2
ARRDC2	2
RABGAP1L	2
ELK4	2
PAK4	2
FAM122B	2
NUBPL	2
MFSD2A	2
CEP70	2
DHX40	2
ANKRD13C	2
AIDA	2
SMNDC1	2
SMARCA2	2
CCNI2	2
CYTH3	2
CANT1	2
CKB	2
PERP	2
INIP	2
EIF4ENIF1	2
CUL1	2
CUL2	2
HSPA4L	2
EIF4EBP2	2
MS4A14	2
OR2T35	2
PGLYRP4	2
BIK	2
FSD1L	2
HSDL2	2
SUZ12	2
ABHD2	2
MBTPS1	2
EIF4G3	2
WDR59	2
C5orf63	2
MFSD3	2
HUS1	2
HIST1H1D	2
HIST1H1E	2
PICK1	2
KIF20B	2
BCL2L10	2
BCL2L13	2
ATF6	2
CDC7	2
B3GALT6	2
SLC38A1	2
MDFIC	2
ANKS3	2
SENP1	2
ING2	2
WDFY2	2
TMEM19	2
P4HTM	2
ZNF639	2
ZNF638	2
BRMS1L	2
BTRC	2
EEPD1	2
TMEM185A	2
UBXN11	2
MTMR1	2
VAT1	2
C21orf91	2
RNASEK-C17orf49	2
KIN	2
S1PR2	2
FANCB	2
FANCI	2
ADGRD1	2
LPAR1	2
SUN1	2
PRKCE	2
ZNF791	2
PPWD1	2
MUL1	2
AL645941.2	2
WWP2	2
IARS	2
CTSA	2
CTSW	2
EMB	2
ZNF133	2
ARHGEF7	2
TOP3A	2
GPR63	2
SP140L	2
FAM174B	2
DMC1	2
TTLL1	2
PEX11G	2
CRY1	2
CXorf56	2
SYCE2	2
PAFAH1B2	2
IP6K1	2
ZNF217	2
ZNF211	2
HAUS6	2
HAUS3	2
HIST1H2BG	2
IPO9	2
PAQR4	2
FADS1	2
FADS3	2
SYNGR1	2
CTDSP2	2
FAAP24	2
ANLN	2
IL27RA	2
POGLUT1	2
UBAC2	2
BOD1	2
AC093884.1	2
ARHGEF18	2
AC055811.2	2
LDAH	2
CEP72	2
CEP78	2
ZNF513	2
SMG5	2
SLC39A6	2
MTFMT	2
GPD2	2
DYM	2
COA7	2
FUT8	2
RNF208	2
KIFC1	2
DMRT2	2
MT1M	2
MT1H	2
MT1G	2
ZNF184	2
EPOR	2
HS6ST1	2
INTS10	2
MTERF2	2
ETS1	2
ARPIN-AP3S2	2
FCRLB	2
MGAT2	2
PDCD1LG2	2
SLC20A2	2
VAMP7	2
MMP7	2
IRF2BP1	2
CRYL1	2
MORN4	2
DOCK2	2
UBAP2L	2
JMJD7-PLA2G4B	2
ZNF530	2
ZNF532	2
ATL3	2
SCAMP5	2
WASF2	2
LZIC	2
TSEN34	2
CFDP1	2
HECTD4	2
FLII	2
COG7	2
COG6	2
C12orf42	2
KBTBD3	2
SNX25	2
TRMT5	2
LGALS14	2
TMX1	2
CREB3L1	2
PGAP2	2
VAC14	2
PIDD1	2
AKTIP	2
XIAP	2
AP5B1	2
PLCL2	2
CYP20A1	2
BPHL	2
RNF26	2
IGSF9	2
CNOT3	2
APOL1	2
ITGB1	2
ITGB5	2
CDK19	2
MAN1B1	2
SLC12A8	2
TFB1M	2
ALDH5A1	2
OSBP	2
ITPK1	2
TUBB2B	2
NEIL2	2
PIWIL4	2
FABP6	2
SPDYA	2
RRP8	2
RRP9	2
ALDH2	2
IFT172	2
MED17	2
METTL8	2
FAM98A	2
METTL1	2
PARP3	2
APOLD1	2
CCR6	2
LRP5	2
CDS2	2
HLA-DOA	2
CCDC74B	2
CCDC74A	2
FAM160A2	2
CASP10	2
GSN	2
NNT	2
AC068946.1	2
ATPSCKMT	2
MAPKAPK3	2
PPME1	2
PIK3R4	2
TMEM38A	2
LRRC14	2
TASP1	2
POF1B	2
DROSHA	2
POLD3	2
SAV1	2
ATP5MF-PTCD1	2
MPPE1	2
PDGFA	2
AC004223.3	2
DNM1L	2
NCBP1	2
INKA1	2
PNISR	2
DGAT2	2
ANKUB1	2
C9orf116	2
ZNF292	2
GDAP1	2
AP3D1	2
GLTP	2
RALB	2
AC073612.1	2
SYTL3	2
MTRR	2
RCCD1	2
YTHDF1	2
NUDT4	2
NUDT6	2
PHLDB3	2
RABL2A	2
AC003005.1	2
ST3GAL3	2
ST3GAL6	2
CEP131	2
CMKLR1	2
RBM4B	2
CACNA1E	2
TTC19	2
C3orf67	2
PRDM2	2
THEM4	2
C4BPB	2
PTPN9	2
PTDSS2	2
GRK5	2
ARRB1	2
FBXO44	2
FBXO46	2
ENKD1	2
PEX12	2
MANBAL	2
SPAG4	2
CCN3	2
HSDL1	2
CCNY	2
RNF44	2
DCUN1D1	2
ITPR1	2
POT1	2
NECTIN1	2
EMILIN2	2
PIAS4	2
RMDN2	2
RTF1	2
DENND1A	2
PIF1	2
VPS35L	2
OSBPL9	2
IFRD1	2
PHETA1	2
BMS1	2
GLMP	2
UBE2D4	2
RING1	2
TTC37	2
MLKL	2
ARFIP1	2
CLSTN3	2
NOL11	2
CDKN2C	2
AP2B1	2
GTF2E1	2
AP002495.1	2
MRNIP	2
MSANTD4	2
ALKBH1	2
TMED7-TICAM2	2
SGSH	2
RNF145	2
RNF146	2
MSH6	2
FAM219B	2
ACCS	2
COP1	2
PADI2	2
VTI1A	2
NME6	2
INPP5K	2
CNST	2
TIAM2	2
PWWP3A	2
SEC14L2	2
PHTF1	2
WBP1L	2
UAP1L1	2
ADAM23	2
GLCE	2
PALLD	2
ANXA3	2
DUSP15	2
MROH8	2
ZNF140	2
CCDC102A	2
ZNF146	2
PYGB	2
PFAS	2
VWA1	2
ANKHD1-EIF4EBP3	2
FOXK2	2
FOXK1	2
TMEM117	2
SLC35A2	2
ABCB10	2
TCEANC2	2
SLC25A42	2
NUP155	2
MAPK1	2
MAPK8	2
VPS35	2
METTL4	2
METTL6	2
PACS1	2
SBNO2	2
UPF3A	2
ANP32B	2
NATD1	2
MUC12	2
CTCF	2
RASGRP1	2
MYO18B	2
NCAPD2	2
AP1AR	2
CCDC186	2
SCLT1	2
NEDD1	2
SMC3	2
SMC2	2
SMC4	2
GARNL3	2
LEPR	2
LTB	2
GRIPAP1	2
ALG11	2
ALG12	2
GYG1	2
HNF1B	2
HYOU1	2
ANKRD13A	2
MKLN1	2
AC006978.2	2
SAYSD1	2
RRAS	2
DDX51	2
CSRNP1	2
UBE2E2	2
PLA2G15	2
CCDC47	2
LAG3	2
SPRY1	2
DUSP16	2
GNB5	2
XXYLT1	2
PCMTD2	2
POU2F2	2
CLNK	2
TOR1AIP1	2
RNF185	2
C16orf86	2
GEM	2
RIC8B	2
C2CD4D	2
TDRD3	2
ERN1	2
TPTEP2-CSNK1E	2
PREP	2
CSAG1	2
NIF3L1	2
EFCAB7	2
CASP6	2
CASP8	2
CASP9	2
PICALM	2
AC022826.2	2
PRXL2A	2
ENTPD6	2
ENTPD2	2
LETM1	2
PKIB	2
LANCL1	2
NPEPPS	2
GNPNAT1	2
WNT5B	2
HNRNPUL2	2
DCAF17	2
TRMT10A	2
AC004997.1	2
CNEP1R1	2
ERV3-1	2
DIAPH1	2
ZNF880	2
CHRAC1	2
ZDHHC5	2
APELA	2
HES6	2
KLHL21	2
KLHL22	2
TMEM80	2
TAF15	2
POLH	2
NUS1	2
SIGMAR1	2
TAF1C	2
GPR150	2
TEPSIN	2
RPTOR	2
SLU7	2
PKP4	2
UTP14A	2
SLC29A3	2
JAML	2
GALNT2	2
DMWD	2
RFC1	2
KIF15	2
WDR24	2
MAPK7	2
ERCC3	2
PRIMPOL	2
LMAN2L	2
KCND2	2
CASTOR3	2
USB1	2
SLC25A20	2
SLC25A26	2
SLC25A29	2
ISG20L2	2
B9D1	2
MKS1	2
FAAP100	2
PSTPIP2	2
POFUT2	2
SMTN	2
MAP4K2	2
MAP4K5	2
UEVLD	2
C2orf76	2
SUV39H1	2
SUV39H2	2
ICE2	2
WASHC4	2
RBM15B	2
SPINT1	2
ZNF668	2
ZNF444	2
ZNF446	2
IFT74	2
ZNF195	2
ARG2	2
NDEL1	2
USPL1	2
AAR2	2
HJURP	2
RAB38	2
DOK4	2
PDIA4	2
ARMC5	2
KDM8	2
ORAI2	2
XPO7	2
TMEM267	2
SFT2D2	2
MINDY3	2
SPARC	2
CAMK4	2
SRPK1	2
PIK3CB	2
ZNF174	2
PINK1	2
SCAP	2
CAMTA2	2
SCMH1	2
AMPD2	2
UTP18	2
DPAGT1	2
PCBD2	2
CAMP	2
FAM111A	2
ZFR	2
POLR3D	2
KAT2B	2
ACAD8	2
DEF8	2
TMEM201	2
TMEM209	2
GALM	2
NUP54	2
FBXO34	2
FBXO32	2
AC104452.1	2
MAFF	2
NKIRAS1	2
TRIM38	2
TRIM34	2
HINT3	2
FLYWCH1	2
ANKRD27	2
RHOB	2
ZNF627	2
BRWD1	2
HIST1H2AE	2
SWSAP1	2
TRAF6	2
TBC1D10B	2
ATXN7L3	2
ZMYM3	2
ZMYM4	2
CAMK2D	2
CAMK2G	2
ANO9	2
WDR45	2
APOBEC3H	2
PRKD2	2
KLHDC7B	2
MAP3K11	2
MAP3K13	2
MAP3K14	2
RARG	2
DHRS2	2
DYRK1B	2
CCNL1	2
GNLY	2
SLC2A5	2
FAM24B	2
NCAPG	2
EXOG	2
CDKAL1	2
SHISAL2A	2
RCOR3	2
PPOX	2
SEMA6A	2
EPRS	2
MS4A6A	2
CYSRT1	2
EDRF1	2
ADD3	2
CWC25	2
PRPF31	2
KIAA0319L	2
SETD4	2
VIPAS39	2
GLYR1	2
JADE2	2
GPX7	2
RRM2B	2
GBP1	2
SPRR2F	2
BTBD10	2
WAC	2
MOSPD2	2
DPP8	2
LIPH	2
RO60	2
MALRD1	2
PITRM1	2
ZNF563	2
STMN4	2
UBE3B	2
MTRF1	2
ABRAXAS2	2
GCH1	2
ELOVL6	2
WASHC2C	2
CWF19L1	2
SGCB	2
DUSP1	2
ELL	2
LRRC8B	2
TBC1D14	2
TENT2	2
CACTIN	2
DXO	2
ATF3	2
ZNF160	2
IQCB1	2
NPL	2
PDS5A	2
KYAT1	2
NAB1	2
ZSCAN5A	2
SNX12	2
C17orf80	2
GLS2	2
ANKH	2
CTNNAL1	2
QRICH1	2
EXOC2	2
EXOC6	2
ARHGEF9	2
CENPL	2
DHX32	2
CABIN1	2
FAM185A	2
SUPT6H	2
HACD4	2
RIPOR2	2
MEF2D	2
MYH9	2
UHRF1	2
DSCC1	2
PHF10	2
AL691442.1	2
RB1	2
CARD11	2
CASC4	2
PXMP4	2
CUL4A	2
RSRC1	2
LZTR1	2
STX2	2
AC104532.1	2
POM121	2
DSN1	2
SLC10A3	2
DHTKD1	2
PAWR	2
GATAD2A	2
BAHD1	2
STAM2	2
AL132671.2	2
RENBP	2
C17orf67	2
THTPA	2
AHCYL1	2
MSRA	2
CDV3	2
ADGRA3	2
CISH	2
DELE1	2
GCLM	2
UBQLN1	2
DAPK2	2
TNF	2
SEPTIN11	2
STK10	2
GPAT4	2
STK16	2
DARS2	2
ATP6V1A	2
HSD17B14	2
PANK1	2
PLXNC1	2
ZNRF1	2
PDE6B	2
PRDM1	2
FLNB	2
TESPA1	2
LETM2	2
RFT1	2
CIZ1	2
TUBGCP4	2
NBEAL2	2
ZNF12	2
RRN3	2
NCK2	2
UPRT	2
NFE2L1	2
ZNF264	2
P3H2	2
YIPF6	2
CYB5R4	2
SUDS3	2
YPEL1	2
SAPCD2	2
HSPBAP1	2
TNFSF4	2
RAD50	2
FAM86C1	2
RNF32	2
CEBPZ	2
INTS3	2
INTS4	2
INTS8	2
CTNNA2	2
MYL5	2
MYL9	2
EXTL2	2
ETFDH	2
GPR174	2
IKBKB	2
GORASP1	2
AP4B1	2
SURF6	2
TANGO2	2
MB21D2	2
GGNBP2	2
UTP4	2
STAT3	2
AC013717.1	2
DNAH14	2
AC018755.2	2
ZNF76	2
ZNF74	2
YY2	2
ENPP4	2
ENPP2	2
ETV4	2
ETV6	2
ELF2	2
ELF4	2
ODF2L	2
PLAU	2
ACAP3	2
PLAA	2
RNF10	3
ZNF875	3
RNF115	3
DHX9	3
RAB40C	3
ATP2A2	3
ATP2A3	3
ITGA4	3
RIT1	3
CHST7	3
ITGAL	3
IGF2R	3
SPTLC1	3
CCDC117	3
CCDC115	3
ABAT	3
KISS1R	3
THUMPD2	3
GPT2	3
RFX5	3
DYNC1I2	3
EIF2B3	3
MAGT1	3
ITGA1	3
LRSAM1	3
TMEM143	3
NR1D1	3
NSUN4	3
NSUN6	3
KMT5A	3
DNAJA3	3
NDRG3	3
ZSCAN2	3
RNF139	3
SUPT20H	3
MTRF1L	3
MYO1C	3
CTPS1	3
SRC	3
LRRC28	3
LPCAT4	3
LPCAT1	3
PIGG	3
PIGL	3
ANKLE2	3
TM2D1	3
SLC20A1	3
NKRF	3
AC022137.3	3
TTC5	3
POLRMT	3
HIST1H3G	3
LMBR1L	3
TAP1	3
CHTF18	3
OGDH	3
CDC73	3
MACROD2	3
NAIF1	3
ALPK1	3
ALPK2	3
UCK1	3
DNAJC1	3
DNAJC2	3
RRP15	3
MECP2	3
SPAG16	3
CHMP4C	3
TOB1	3
BFSP2	3
ZNF302	3
FAM216A	3
STS	3
NCL	3
PPP3CC	3
LRRC42	3
LRRC45	3
GPATCH3	3
TBCCD1	3
PCED1A	3
PCED1B	3
FUBP1	3
MARCO	3
RCSD1	3
ATG16L2	3
BDH1	3
DDX23	3
DDX28	3
ZNF90	3
MAP11	3
RRNAD1	3
EPB41L2	3
MSI2	3
COQ2	3
TPX2	3
WWC3	3
NGLY1	3
NMD3	3
FAM118A	3
RECQL	3
AC008581.2	3
IL10RA	3
ZNF599	3
CPNE5	3
DUSP28	3
DUSP23	3
PTEN	3
LSM14B	3
FAM104B	3
CCDC59	3
BIRC2	3
CDCA7L	3
AC091167.6	3
AL139011.2	3
CYSLTR1	3
SHF	3
AL441992.2	3
ADSS	3
EID2B	3
ZNF430	3
STX5	3
ECE1	3
PHYKPL	3
CDC42EP4	3
CAV2	3
KIF2C	3
HMMR	3
XRCC4	3
GSPT1	3
PPP2R5A	3
CCDC30	3
HYI	3
THUMPD1	3
PXDNL	3
MLLT1	3
LY9	3
BCL2	3
L34079.1	3
OAS3	3
SERPINB1	3
TMEM97	3
IVD	3
CITED2	3
WWOX	3
RIPK3	3
PUSL1	3
ZNF410	3
TINF2	3
BRCC3	3
WDR37	3
HENMT1	3
SDC1	3
ARIH2	3
NOA1	3
ALG8	3
FUZ	3
RNGTT	3
RTN3	3
CLK2	3
DMD	3
DDX19A	3
TRIT1	3
SERTAD3	3
MSMP	3
ZNF653	3
N4BP2L1	3
C1RL	3
ADIPOR2	3
AP001273.2	3
ACTR3B	3
ZMYND19	3
DIS3L2	3
C12orf76	3
C5orf24	3
PBXIP1	3
TAF7	3
AIF1	3
CCNG2	3
SMIM8	3
DSG2	3
VPS26B	3
PGPEP1	3
DMAC2L	3
MTA3	3
LRP10	3
AGL	3
ZSWIM7	3
ZNF675	3
ALDH3A2	3
CSDE1	3
WSB2	3
ARL16	3
WDR45B	3
CHPF	3
KIAA0930	3
SH3BP5	3
KAT14	3
MRE11	3
COX10	3
TPM2	3
NFYB	3
PACRGL	3
STRADA	3
CYTH2	3
DPH6	3
TRIM25	3
ARCN1	3
SH2D1A	3
RTKN	3
GMFB	3
NAB2	3
MFSD1	3
RBMX2	3
POLR2B	3
GAMT	3
MOCOS	3
USO1	3
ITFG1	3
TMEM238	3
TMEM237	3
BCL2L11	3
AC010547.4	3
CRLF3	3
SLC38A9	3
STK4	3
TBC1D23	3
TBC1D2B	3
GFPT1	3
SNIP1	3
GLA	3
GLS	3
CDIPT	3
NCOA7	3
SLC27A4	3
ERO1B	3
ERF	3
APOBEC3F	3
LACTB2	3
KDM1A	3
ESYT2	3
TRAIP	3
SKP2	3
LPAR2	3
ARMCX3	3
AMD1	3
CCDC97	3
ZNF579	3
PCYT1A	3
SYK	3
AP001781.2	3
UBA5	3
AC009070.1	3
MTG2	3
GPR65	3
IL7	3
ANKRD10	3
TMEM37	3
INAFM1	3
FAM221A	3
MMS19	3
HAUS8	3
HAUS5	3
CRYM	3
USP19	3
UNC45A	3
SHCBP1	3
KLC2	3
ZNF519	3
GDF15	3
TCAF1	3
ZC3H3	3
TLCD3A	3
SPATA24	3
NAA35	3
NAA30	3
MRS2	3
CEPT1	3
DYNLT3	3
EPOP	3
SEMA4F	3
INTS12	3
INTS14	3
NAE1	3
TMEM9	3
AC009879.2	3
FCRL5	3
CHST14	3
CREBZF	3
C9orf85	3
NR2C1	3
FRA10AC1	3
JUN	3
GIMAP5	3
MYEF2	3
RUSC1	3
PURA	3
OAF	3
COG8	3
COG4	3
C12orf43	3
POC5	3
PHAX	3
ZC3H12A	3
TMX4	3
AP4S1	3
C6orf120	3
CDC42SE1	3
PRR18	3
PUM3	3
SFXN5	3
RWDD2B	3
SLC4A2	3
NEXN	3
OSCP1	3
MOB1B	3
CYS1	3
CNOT9	3
CNOT2	3
AARS2	3
SLC12A4	3
WHRN	3
AC008750.8	3
GABRA4	3
RPRD1A	3
RAD54L	3
TGM2	3
NARS2	3
NCAPH	3
C11orf68	3
RHOT1	3
RAF1	3
RPL13A	3
ZBED5	3
GALNT14	3
NFATC1	3
STIM1	3
PTPN22	3
PSMC3IP	3
GSR	3
CACNA2D1	3
TFPI2	3
MTA1	3
MAPKAPK5	3
PDHX	3
HEXIM1	3
IDE	3
SORL1	3
HP1BP3	3
ORC6	3
RCC2	3
HIST1H4K	3
ABCD3	3
ABCD4	3
SH2B1	3
C19orf12	3
NIPSNAP1	3
DPYD	3
CDCA7	3
RELT	3
GSS	3
THOC1	3
RECQL5	3
RABL2B	3
EDC3	3
GALNS	3
CYP7B1	3
SLC16A1	3
BCKDHB	3
LSS	3
TTC12	3
PTDSS1	3
SLC7A6OS	3
GUCD1	3
AGPAT3	3
PPP1R16A	3
CCNF	3
CCNI	3
SIAH1	3
ZNF317	3
ZNF318	3
AP4M1	3
DIS3	3
COQ8B	3
ARHGAP10	3
GLMN	3
GEMIN2	3
GEMIN4	3
C4orf46	3
LARS2	3
CERK	3
RGCC	3
UBTD2	3
CCL5	3
TOE1	3
GPR137	3
ATP6V1C1	3
TRIM13	3
LUC7L3	3
SH3GLB2	3
GFOD2	3
VPS37A	3
PNPLA8	3
RCHY1	3
EPC1	3
GPALPP1	3
TYSND1	3
MIS12	3
AC073896.1	3
PGM3	3
SLC25A40	3
TNPO3	3
SPA17	3
AC025263.2	3
SLC38A10	3
LIX1L	3
ZBTB45	3
ANP32A	3
AP5M1	3
TRAF3IP2	3
NCAPD3	3
C7orf26	3
OFD1	3
DAB1	3
CSF1	3
ANXA1	3
GATM	3
TXNRD2	3
AL136295.1	3
TMEM135	3
SLC35C2	3
AL162231.1	3
CDYL	3
RP9	3
ILF3	3
ZBTB25	3
EHBP1	3
HSH2D	3
CASP7	3
LSG1	3
TRMT1L	3
METAP1	3
PNMA1	3
STAMBP	3
TBC1D1	3
PDSS1	3
FBXL12	3
OSGIN2	3
FRMD4A	3
DCAF12	3
LSM12	3
SLC35E3	3
IRAK1	3
WDR3	3
SOX12	3
TUBGCP3	3
KLHL24	3
POLL	3
SGMS1	3
GLE1	3
CNOT10	3
PAAF1	3
BUB1B-PAK6	3
KIF11	3
ST6GALNAC6	3
FASTKD2	3
WDR26	3
WDR20	3
PAF1	3
MRPS10	3
UGT2B7	3
SLC25A24	3
WARS2	3
RPAP3	3
RPUSD1	3
KIAA0100	3
OCEL1	3
C2orf74	3
MBP	3
CPNE3	3
ATP23	3
TSPAN2	3
PPIP5K2	3
OS9	3
CBLN2	3
DIS3L	3
XKR6	3
CD55	3
ARMC8	3
HIST1H4J	3
NELFE	3
PPP2R2D	3
CEP89	3
CLEC2D	3
MFSD11	3
TTK	3
PELI1	3
BCAR1	3
AKNAD1	3
TGOLN2	3
ASB8	3
MED7	3
EPS8L2	3
STK32C	3
UTP15	3
LSM14A	3
ATXN2L	3
KATNB1	3
ASRGL1	3
PRMT3	3
PRMT6	3
HMGCR	3
PPP1R18	3
PRICKLE3	3
CALHM2	3
AC090004.1	3
FPGT-TNNI3K	3
KLHL42	3
IDNK	3
TRAF2	3
MOV10	3
METTL18	3
CELF2	3
POLR1B	3
WDR43	3
HOXB2	3
ANKRD29	3
ST7L	3
EMX1	3
KLF6	3
N4BP3	3
HEATR1	3
SLC1A4	3
FUCA2	3
MTDH	3
EXO1	3
EXO5	3
FBRS	3
ELMOD2	3
LMAN1	3
NRL	3
AL109827.1	3
SETD9	3
MIA-RAB4B	3
ZFAND2A	3
APTX	3
SRPRB	3
KRT86	3
MAST2	3
BPGM	3
TLN1	3
DPP9	3
OGDHL	3
SUOX	3
TRMT61A	3
CCDC88B	3
CCDC88C	3
APH1B	3
MIA3	3
RIOX2	3
MTF2	3
TOR4A	3
VKORC1L1	3
TMEM106B	3
SEMA4C	3
JOSD1	3
TTI1	3
PDS5B	3
UBXN2A	3
FLOT1	3
EMC2	3
AP3M2	3
WDR82	3
EXOC7	3
RAD18	3
LDB1	3
SSH2	3
CENPT	3
PLEKHA3	3
VNN2	3
HACD3	3
PUS3	3
PUS7	3
FBXO28	3
PHF14	3
EZH2	3
MAP3K7CL	3
GLCCI1	3
STAP1	3
ZC3HAV1	3
ANKRD49	3
MRRF	3
CC2D1A	3
KANSL2	3
PARP9	3
NVL	3
NADK	3
AC037459.1	3
RAD51B	3
AP000812.5	3
CDADC1	3
ECT2	3
TP53BP1	3
SPAG1	3
KDELR3	3
TCTN3	3
CARMIL2	3
POMGNT1	3
CLDN12	3
CLDN16	3
CLDN14	3
CAMKMT	3
VPS11	3
UBQLN2	3
WHAMM	3
SEC23IP	3
PIK3R5	3
PCCA	3
DTL	3
ATP6V1H	3
RBM10	3
MCFD2	3
HPS6	3
HPS3	3
NFE2L3	3
PRR22	3
MLLT10	3
EIF4B	3
CEBPB	3
CEBPD	3
ZC3H7A	3
TPP2	3
SLC1A1	3
TM7SF3	3
MYL2	3
BLCAP	3
ATP2C1	3
FAM210A	3
MAN1A1	3
SDHAF4	3
SURF1	3
GBP2	3
ARV1	3
CCDC137	3
CCDC130	3
C12orf10	3
STAT6	3
STAT2	3
SCAI	3
MAP2K7	3
MAP2K6	3
TPRG1	3
PHGDH	3
APLP2	3
GOLGA5	3
FZR1	3
BET1L	3
ZNF282	3
GYS1	3
ETV7	3
BTBD2	3
TCEAL3	3
RGS16	3
SLC33A1	3
C8orf88	3
RNF13	4
MMP24OS	4
SPPL2A	4
SPPL2B	4
FBXL19	4
CHST2	4
BFAR	4
XPA	4
ATG4C	4
ZNF3	4
PBX4	4
GSDME	4
INO80B-WBP1	4
C2orf88	4
SRSF8	4
SRF	4
TRNT1	4
PIGX	4
RMND1	4
INPPL1	4
ZFAND1	4
NTRK2	4
TERF2	4
TERF1	4
ARMT1	4
LY75-CD302	4
RMI2	4
SH3KBP1	4
TMEM9B	4
EIF2D	4
AKAP8	4
TUBE1	4
BRF1	4
ZNF830	4
PLAAT4	4
SINHCAF	4
SLC37A1	4
CDK16	4
PSRC1	4
ICMT	4
U2SURP	4
SYNJ2BP	4
ATPAF2	4
GNAL	4
ACSS1	4
NDUFS1	4
COQ6	4
CHMP2B	4
MICAL1	4
RNF5	4
RNF2	4
RRAGB	4
ACTR8	4
ARMH3	4
LARP4	4
TMEM129	4
SPSB3	4
ATP13A1	4
SEC24D	4
RNF19A	4
ZNF692	4
NEK2	4
NUDT15	4
RTCA	4
RSRC2	4
AP1B1	4
IL13RA1	4
ACACA	4
GLT8D1	4
GTPBP8	4
LYRM2	4
TOMM70	4
PCGF5	4
MAGED2	4
ELP2	4
KLHDC2	4
UBAP1	4
PEX7	4
DTWD1	4
IFT27	4
IFIT2	4
SPDL1	4
SPATS2L	4
NAT1	4
CPSF4	4
TSPAN14	4
TMUB2	4
PTPN18	4
KIAA1586	4
U2AF1L4	4
SPATA33	4
UNK	4
IER3	4
SUPV3L1	4
PHYH	4
NISCH	4
B4GALT2	4
DHRS13	4
TNFRSF1A	4
TBC1D15	4
ISOC1	4
C1orf216	4
CGGBP1	4
FAM43A	4
PLOD3	4
KCTD17	4
TMEM186	4
TMEM189	4
GATD1	4
AGPS	4
CCNG1	4
PDCD1	4
VPS26C	4
SGO2	4
IRAK1BP1	4
TAF6L	4
BBS7	4
AGK	4
SLC50A1	4
TMEM53	4
ERI1	4
EXOSC10	4
RAB11FIP4	4
AC090360.1	4
SNX20	4
WDR76	4
TMEM216	4
TMEM214	4
TRIM4	4
TPM1	4
PPAT	4
CHCHD6	4
NDC1	4
CREB1	4
RPUSD4	4
BAG3	4
CALCOCO2	4
RGS9	4
MRPS5	4
ABHD8	4
ABHD6	4
NKIRAS2	4
UQCC1	4
HOXC4	4
POLR2A	4
TLK2	4
CCNK	4
FAM120C	4
MAPK14	4
AMFR	4
CAB39	4
ISYNA1	4
TARBP1	4
LHX2	4
CHIC2	4
TBC1D25	4
SENP6	4
P2RX5-TAX1BP3	4
ECHDC1	4
TMEM18	4
ABCG1	4
AK3	4
SH2D3C	4
DEXI	4
MTMR2	4
EXOSC2	4
EXOSC6	4
FANCF	4
GPN2	4
TFIP11	4
CEP55	4
LIMS1	4
ZNF574	4
CTSB	4
PRRX1	4
STK40	4
UBE2H	4
RABEP1	4
NDUFA3	4
TXNL4B	4
HIBADH	4
NHLRC2	4
TFE3	4
TNFAIP2	4
SDCBP	4
C9orf64	4
RHBDD2	4
MTHFD1L	4
AL359922.1	4
CYLD	4
CRADD	4
ZNF28	4
SLAMF6	4
MTERF3	4
MGAT3	4
WNK1	4
IRF2BPL	4
FBXO4	4
FBXO9	4
DBR1	4
HNRNPUL2-BSCL2	4
PIR	4
COG3	4
KCNMB1	4
NPRL3	4
EEF1AKNMT	4
HIST3H2A	4
COL9A2	4
TENT5A	4
NAGA	4
CREB3L2	4
SRSF11	4
MFAP1	4
TPCN1	4
CROT	4
RNF25	4
C1GALT1C1	4
CTNNB1	4
XYLT2	4
CLYBL	4
NAT14	4
NAT10	4
NELFCD	4
RCE1	4
MED18	4
FAM227B	4
MTFR1L	4
ZNF277	4
AC012213.5	4
METRN	4
YY1AP1	4
FAM111B	4
STAU1	4
PEF1	4
SIGIRR	4
TM4SF19-TCTEX1D2	4
LILRB1	4
SYCE1L	4
ZMPSTE24	4
UBE2R2	4
ZNF598	4
NUDT9	4
ECD	4
MFN2	4
FAM117A	4
PAXX	4
GPNMB	4
GIT2	4
METTL2A	4
ABHD10	4
KDSR	4
HBA1	4
REPS1	4
NBN	4
RAP2C	4
DAPP1	4
DENND10	4
RMDN3	4
SMG6	4
GMIP	4
MARCH7	4
TMEM177	4
MARCH9	4
EDEM2	4
AC010326.2	4
ALKBH5	4
DNAJB9	4
DNAJB2	4
COPA	4
NTAN1	4
ERLEC1	4
CLUH	4
ATG13	4
PRKRIP1	4
TTF2	4
CPTP	4
HNRNPLL	4
ZADH2	4
CCDC61	4
TMEM115	4
PGM1	4
SART3	4
SLC25A46	4
CDC23	4
SGPP2	4
CCL17	4
BLOC1S5-TXNDC5	4
METTL3	4
RNF168	4
PRIM1	4
PRIM2	4
WDTC1	4
ANGPTL6	4
GPRC5C	4
STYX	4
ALG14	4
CDC25B	4
RAB5B	4
KPTN	4
NMRK1	4
DDX50	4
C12orf49	4
USF1	4
RPE	4
COQ5	4
AC020915.4	4
LIMA1	4
DDX3X	4
VPS33B	4
CHAF1B	4
UPB1	4
TRMT11	4
TRMT13	4
SPC25	4
YAE1	4
MRPS35	4
SNUPN	4
UNC13D	4
STOML1	4
UBE2G1	4
SLC35E4	4
IFNAR1	4
WDR6	4
SMARCD2	4
SMARCD1	4
GABBR1	4
PDLIM5	4
POLG	4
TAF12	4
MDK	4
TONSL	4
PRCP	4
ZNF394	4
IFT52	4
SH3BP2	4
CBX4	4
KIF1C	4
ERCC5	4
SPATC1L	4
ABHD14B	4
AC008770.4	4
SMUG1	4
RPUSD2	4
RABGEF1	4
SPATA20	4
NRGN	4
KHK	4
TDP1	4
SLAIN1	4
TADA1	4
RAB35	4
MCEE	4
ARMC7	4
SPART	4
PIMREG	4
PES1	4
ASB1	4
ASB9	4
RINT1	4
TBL2	4
ST6GAL1	4
AXIN1	4
DCAF6	4
POLR3G	4
ACAD9	4
NUP50	4
TAPBP	4
ACSL1	4
TMEM68	4
RETREG2	4
HIST1H2AG	4
THAP11	4
UCKL1	4
TROAP	4
NMRAL1	4
CHUK	4
EML3	4
MKRN2	4
CEP41	4
PLCG2	4
PLCG1	4
VSIR	4
NABP1	4
RCL1	4
PNPT1	4
SF3B1	4
DNAJC18	4
PFKFB4	4
ADD1	4
ZNF200	4
IDH1	4
SH2D2A	4
HGH1	4
MOGS	4
FARS2	4
IL23R	4
DHX15	4
ZNF787	4
RNASE6	4
SGCE	4
RIOX1	4
FAM83D	4
AL162231.3	4
DYNC2LI1	4
KIF9	4
VEGFA	4
BNIP1	4
EMC1	4
MIB2	4
SPIB	4
BAP1	4
EXOC1	4
EXOC5	4
EVA1B	4
DMAC2	4
CENPO	4
RACGAP1	4
PUS1	4
FGD3	4
PIP5K1B	4
ATAD3B	4
CARD16	4
FMNL1	4
STAP2	4
MAPRE2	4
ANKRD46	4
GUCY1B1	4
MED25	4
CC2D1B	4
BORA	4
EPHB1	4
EPN1	4
AAMDC	4
MELK	4
SH3GL1	4
FHL2	4
ARID3A	4
UPP1	4
SPG7	4
CYBRD1	4
KLHL9	4
TCTN1	4
PCTP	4
SERPINB10	4
TKFC	4
AC093323.1	4
ZNF524	4
MYNN	4
SEPTIN10	4
TMEM39B	4
SAMD1	4
MAN2C1	4
GPR15	4
PGS1	4
RBM18	4
RXRA	4
GRAMD1B	4
RTP4	4
RMC1	4
ZNF267	4
YPEL5	4
FTSJ3	4
PI4KB	4
TMEM161A	4
OXSR1	4
TRAPPC10	4
INTS7	4
PIK3IP1	4
ZFAND2B	4
RARA	4
HEMK1	4
MAP2K3	4
GOLGA7	4
TMEM256-PLSCR3	4
UTP3	4
RBMXL1	5
PNN	5
UAP1	5
HMG20A	5
AC001226.2	5
TARS2	5
TXNIP	5
CLIC4	5
API5	5
KIAA1191	5
PHLDA1	5
AP2A1	5
NSUN3	5
TIMM44	5
CHMP6	5
AKIRIN1	5
TDG	5
PIGC	5
PIGU	5
TM2D2	5
ZFAND3	5
CHD4	5
QRSL1	5
HELLS	5
ZFP36L2	5
GGA1	5
C10orf99	5
GGA2	5
CORO7	5
AC010646.1	5
TP53I3	5
PLAAT3	5
CDK10	5
CTNNBIP1	5
ATM	5
HAAO	5
MCL1	5
EOMES	5
C3orf38	5
DDX27	5
FBXO16	5
RNPEPL1	5
DGLUCY	5
MAP1S	5
MAGEH1	5
ROGDI	5
KLF16	5
SLC44A2	5
STIMATE	5
COQ7	5
SAFB	5
AP1G2	5
H2AFJ	5
ASB3	5
PITPNM1	5
PTER	5
MELTF	5
DDRGK1	5
LGALS3BP	5
HPCAL1	5
TMC8	5
MRPL49	5
TRIM39-RPP21	5
NUDCD3	5
AZI2	5
STX4	5
A4GALT	5
CAV1	5
TFRC	5
JMJD6	5
JMJD4	5
CAPN10	5
THUMPD3	5
ZNHIT2	5
LRFN4	5
PCGF1	5
EXD3	5
ELP4	5
FAM241A	5
TBPL1	5
ACD	5
MPZL1	5
PDCL	5
PTPRC	5
FAM172A	5
MX2	5
TM9SF2	5
ALG5	5
SMYD5	5
ZBTB17	5
SETMAR	5
GIN1	5
AC098484.3	5
DVL3	5
FAM174A	5
EFCAB11	5
SRP68	5
SMIM10L1	5
HTATIP2	5
SLC25A38	5
GNG2	5
TSPAN31	5
SMU1	5
TATDN3	5
SEC22C	5
WSB1	5
ANAPC4	5
PISD	5
UTP23	5
ANGEL2	5
RAB20	5
PCIF1	5
GPSM3	5
BABAM2	5
SMARCA5	5
MOSMO	5
CUL3	5
F2R	5
NKAP	5
YBEY	5
AC091551.1	5
ILVBL	5
GNB1L	5
DEDD2	5
CD151	5
ANKZF1	5
TVP23B	5
ING5	5
ING3	5
FSBP	5
MECR	5
EPS8	5
IL3RA	5
STXBP3	5
C12orf65	5
PRKCB	5
CDPF1	5
PPP1R8	5
CARD8	5
CPXM1	5
RABEP2	5
RABEPK	5
DTX2	5
TMEM33	5
VAMP1	5
KATNBL1	5
HLA-F	5
HIST1H2BD	5
HIST1H2BH	5
AC012309.1	5
ABITRAM	5
PLOD1	5
USP12	5
CHCHD4	5
IVNS1ABP	5
ARSA	5
HEXB	5
CLP1	5
MT1F	5
ZNF22	5
INTS13	5
CCL4L2	5
VRK3	5
SUPT7L	5
FAM98C	5
LZTFL1	5
CHTOP	5
TRIM8	5
VAMP4	5
TSR1	5
RARS2	5
SNAP29	5
SFXN1	5
NT5C1B-RDH14	5
MARS	5
APOL3	5
LY96	5
CCDC126	5
KHSRP	5
DLAT	5
C12orf29	5
LAMP2	5
PDCD7	5
NLRC5	5
SLC30A9	5
SLC30A5	5
TUBB6	5
THG1L	5
NSMF	5
AC068946.2	5
GOLPH3	5
FGFR1OP2	5
LIN37	5
NDUFAF7	5
NDUFAF1	5
FAHD1	5
UBTF	5
RSF1	5
ALKBH4	5
RELA	5
KLK1	5
RECQL4	5
PARPBP	5
NINJ2	5
DYNLL2	5
PPM1G	5
CHEK1	5
GINS3	5
SERGEF	5
WBP4	5
CCNQ	5
TMEM30A	5
HIVEP3	5
SAMD10	5
TTC33	5
PIP4P1	5
CDKN2D	5
SRRT	5
ALKBH3	5
AMDHD2	5
AC105052.1	5
SEC14L1	5
ANXA7	5
MCM4	5
PKMYT1	5
DDX31	5
KCNN3	5
PMS1	5
CYHR1	5
TOX2	5
RNF166	5
ANP32E	5
TAZ	5
ZNF688	5
RASGRP3	5
HSCB	5
HCK	5
ATXN1	5
SOAT1	5
NEDD9	5
RIOK1	5
MICALL2	5
CDC25C	5
BUB1	5
KRI1	5
CLN6	5
CLN3	5
PHC2	5
RABL3	5
AKT2	5
SNAPC3	5
SNAPC2	5
PARVG	5
CCDC22	5
ZBTB1	5
WDR4	5
INSIG2	5
MCCC1	5
LMCD1	5
KPNB1	5
ARHGAP18	5
CBX1	5
ZFP36	5
TAMM41	5
SLC25A22	5
SLC25A25	5
BECN1	5
TMEM87A	5
MICU1	5
TSPAN3	5
AL451136.1	5
HNRNPU	5
C6orf226	5
AARS	5
PCSK7	5
XPO1	5
XPO6	5
ATAD1	5
SC5D	5
MIOS	5
ASB2	5
HDAC8	5
MNX1	5
TCF3	5
NPTN	5
DNMT1	5
SLC25A4	5
MTPAP	5
DHX58	5
HMGCS1	5
ATG7	5
MPND	5
URI1	5
LUC7L	5
DNAJC30	5
NEURL3	5
ADO	5
ELL2	5
MCAT	5
SELENOP	5
SELENOM	5
IKBKG	5
SLC2A8	5
CCAR2	5
CHAMP1	5
SF3B3	5
PPP4R2	5
TPGS1	5
AKNA	5
SHQ1	5
SRPRA	5
RAB22A	5
STX11	5
CUTC	5
SEC24C	5
ZNF789	5
SMIM29	5
BRAT1	5
NIPSNAP3A	5
GLOD4	5
ZUP1	5
STRBP	5
TTI2	5
GATC	5
ACTA2	5
OTUD5	5
AP3M1	5
MTREX	5
TIA1	5
CUL4B	5
C12orf54	5
CAPN1	5
HIRIP3	5
MTHFD2L	5
GORAB	5
WIPI1	5
HSD17B11	5
AL136295.4	5
ZG16B	5
MMD	5
SELPLG	5
TGDS	5
NCKIPSD	5
YIPF5	5
SPTAN1	5
TICAM1	5
TRAPPC12	5
USP4	5
CERS5	5
PBDC1	5
MRPS27	5
SLC2A4RG	5
TMOD3	5
STT3A	5
SPATS2	5
TIMM22	5
BTN2A1	5
AL157392.5	6
ATP1A1	6
SPHK2	6
ATP6V0E2	6
RSPH1	6
TSNAX-DISC1	6
C19orf25	6
KMT5C	6
DLGAP5	6
EIF2AK1	6
PIGK	6
PDK3	6
RASSF1	6
RASSF5	6
CHD9	6
DYNC1LI1	6
ADH5	6
PRKACA	6
R3HDM4	6
LMBRD1	6
KRR1	6
CETN2	6
BRF2	6
CMTR1	6
PPP3CB	6
GINM1	6
NCSTN	6
AC008764.1	6
ACOX1	6
DDX24	6
TACO1	6
ZNF720	6
BORCS5	6
BLMH	6
SYPL1	6
MACO1	6
ZDHHC18	6
NAPG	6
NUFIP1	6
DENND6B	6
CBWD5	6
PYCR1	6
GNG11	6
STX6	6
AURKA	6
SKAP1	6
NAMPT	6
CYFIP1	6
LYRM1	6
SPRYD4	6
C1orf131	6
ESAM	6
CLPX	6
ZNF414	6
MCOLN2	6
TM9SF3	6
LTBP3	6
RAB11B	6
FAM78A	6
UNG	6
FAM192A	6
FAM229B	6
AZIN1	6
CMTM7	6
RAB39B	6
BORCS7-ASMT	6
C1orf174	6
SEC22A	6
C2orf49	6
PIK3CD	6
IFIH1	6
WDR73	6
ELK1	6
NAXD	6
CHPF2	6
GNPAT	6
KAT8	6
RIDA	6
ZFAT	6
VARS	6
APMAP	6
CANX	6
ABHD3	6
FAM200B	6
JDP2	6
KIF20A	6
CTU2	6
CTU1	6
GTF2H1	6
TARBP2	6
SLC38A5	6
HERPUD2	6
SNAP47	6
SCYL1	6
GOLT1B	6
CDK9	6
RBM14-RBM4	6
PPP1R2	6
ANKRD11	6
SEMA7A	6
HIST1H2BC	6
RAB8B	6
ETFRF1	6
SUPT5H	6
ZNF775	6
SMIM30	6
SLC39A4	6
PAFAH1B1	6
SF3A1	6
AGAP3	6
U52112.2	6
CAPRIN1	6
RFNG	6
GRIA3	6
HSPH1	6
PLEKHB2	6
FBXO6	6
PPIG	6
FSTL3	6
COG2	6
NPRL2	6
RBM22	6
CHST11	6
CHST12	6
ARL1	6
GEMIN8	6
TNFRSF10B	6
LBH	6
TEFM	6
CCDC127	6
PHKG2	6
LAMP3	6
CXorf38	6
MED19	6
ABCB8	6
HERC5	6
BCAS3	6
LIMK1	6
HK1	6
XRN2	6
ARMCX6	6
GUF1	6
PML	6
AC069368.1	6
PRKAR1A	6
CDCA4	6
IL10RB	6
NUP85	6
SHLD1	6
NUDT2	6
UGDH	6
ST3GAL2	6
ST3GAL5	6
TMEM263	6
SLC15A3	6
TTC14	6
HTD2	6
ARRB2	6
NRBF2	6
TMEM156	6
NUCB2	6
PPP2CB	6
TBRG1	6
ABHD13	6
NFKB1	6
SIAH2	6
STARD3	6
STARD4	6
PDAP1	6
TTC38	6
TRPC4AP	6
DDX10	6
TRIP13	6
NCLN	6
GRHPR	6
TMEM173	6
NOL10	6
AC022506.1	6
INPP5F	6
TINCR	6
SFPQ	6
CBR4	6
CBR1	6
CPT2	6
PKIA	6
CCDC69	6
VPS45	6
CDC26	6
NRAS	6
FOXRED1	6
PUDP	6
MUC13	6
ARL8A	6
EEFSEC	6
AC244197.3	6
RRAD	6
TPST2	6
DDX59	6
GATB	6
AL136295.5	6
AMBRA1	6
HNRNPA1P48	6
SYT17	6
RWDD4	6
BCS1L	6
VPS33A	6
CASP4	6
METAP2	6
MAP7D2	6
MCCC2	6
ZDHHC3	6
C8orf33	6
HES4	6
TAF11	6
HSD17B4	6
PRMT7	6
SLC29A1	6
AATF	6
TNIK	6
SEC23B	6
R3HCC1	6
SCO1	6
GLUD1	6
HSPA4	6
AC126283.2	6
GAR1	6
TOP1	6
GIT1	6
ENOPH1	6
STN1	6
UXS1	6
THAP1	6
THAP4	6
DBT	6
SERINC1	6
DLST	6
PSD4	6
GLT1D1	6
IARS2	6
SORD	6
DVL2	6
ACYP2	6
ACSL5	6
TMEM120A	6
POLR1E	6
GTF2B	6
PPARD	6
TMEM223	6
IKBKE	6
DHRS1	6
MIPEP	6
F12	6
MRPS18B	6
DNAJC11	6
CWC27	6
TP53	6
AL109811.3	6
PTGIR	6
HSPA14	6
SCFD1	6
MEN1	6
SEMA4A	6
STAMBPL1	6
BNIP2	6
USP22	6
CENPK	6
CENPS	6
TRIB3	6
DHX37	6
PRR5-ARHGAP8	6
KEAP1	6
AIM2	6
PACC1	6
ALDH4A1	6
MPST	6
AGTRAP	6
TMEM39A	6
FLNA	6
ALDH9A1	6
COPS7A	6
RABGGTA	6
AC108488.2	6
YIPF1	6
CYB5R2	6
DERL2	6
GMPPB	6
ZNF721	6
CEBPG	6
PITPNB	6
CRTC2	6
ACSF2	6
LCK	6
DNAAF5	6
ZNRD1	6
KDM5B	6
PREX1	6
BTBD6	6
UTP6	6
GMPR2	6
ZC3H14	7
CHFR	7
ELOA	7
IGFBP4	7
EIF2B4	7
NUP107	7
ZMAT2	7
OIP5	7
SEH1L	7
CISD3	7
CLNS1A	7
MID1IP1	7
PIGB	7
BBIP1	7
CCDC174	7
RASSF7	7
TPRKB	7
MPI	7
HDHD3	7
BCAT1	7
DNAJC4	7
DNAJC5	7
ATP6V1B2	7
MTCH1	7
CAVIN3	7
C1orf52	7
PEX26	7
CDC16	7
TNFSF12-TNFSF13	7
COQ3	7
AL132780.3	7
YAF2	7
SAMSN1	7
APOO	7
CCDC51	7
USE1	7
AC096887.1	7
APBA3	7
HYLS1	7
GNG12	7
DFFA	7
RNF19B	7
C16orf91	7
NUDCD1	7
IFI27L1	7
CLIC2	7
ARHGAP45	7
PPP2R5E	7
LCMT1	7
HIBCH	7
LHPP	7
COPG1	7
AFMID	7
GLIPR1	7
GDI1	7
AL357075.5	7
TNFSF13B	7
MBD5	7
MBD1	7
ALG1	7
TNFRSF14	7
ASPSCR1	7
EHMT1	7
TPD52L2	7
TMEM273	7
PCID2	7
NPLOC4	7
AKAP8L	7
OXCT1	7
ENTR1	7
MAX	7
PRADC1	7
GCHFR	7
ARGLU1	7
MCTP1	7
FBXW9	7
C22orf39	7
FBXW2	7
FBXW5	7
TPMT	7
RABL6	7
DPH2	7
CREB3	7
ZFAND5	7
MRPL1	7
NAP1L4	7
RGS3	7
ILRUN	7
KIAA1143	7
TVP23A	7
NT5C3A	7
ERO1A	7
IMPDH1	7
AL049779.1	7
CA5B	7
SUN2	7
LIAS	7
UBA7	7
PWP1	7
MLH1	7
PGRMC2	7
HIST1H2BJ	7
PYGO2	7
NXT2	7
USP16	7
EPDR1	7
LMF2	7
ATP5MC2	7
PEX11B	7
AC005020.2	7
MTERF4	7
MGAT1	7
PLD3	7
SIRT2	7
SIRT7	7
PAK1IP1	7
TRMT1	7
AC003002.2	7
HBS1L	7
NELFA	7
LACTB	7
SFXN4	7
CNOT8	7
GNPDA2	7
LBR	7
TUBB2A	7
GMPS	7
CIAO3	7
ZBED1	7
CORO7-PAM16	7
HEXIM2	7
CCDC107	7
POLD1	7
MGME1	7
MSN	7
KDM2B	7
ZNF296	7
NDUFAF5	7
CDC45	7
HLA-DMA	7
ABCF2	7
LRCH4	7
AGBL3	7
C15orf39	7
NIP7	7
PEX14	7
RNF121	7
TEX30	7
P2RX4	7
IFRD2	7
TTC32	7
RBM23	7
TRIP10	7
FN3KRP	7
CALU	7
PNPLA2	7
PNPLA6	7
GFOD1	7
MRGBP	7
MBIP	7
NIT1	7
PGM2	7
SGPP1	7
KCTD5	7
STK11	7
APBB1IP	7
STAC3	7
HNRNPH1	7
RAD51AP1	7
MRTFA	7
DCAF15	7
PAPSS1	7
UBE2G2	7
NOB1	7
NDUFV3	7
TEX264	7
ELMO1	7
SRP72	7
MFSD5	7
PSTPIP1	7
COMMD10	7
TMED5	7
AL445524.2	7
ARMC1	7
PTRH1	7
CLEC2B	7
THAP3	7
AC005670.2	7
ACADS	7
SMAP1	7
ADAM8	7
PYROXD2	7
IL20RB	7
HIST1H2AC	7
MOCS2	7
COMMD2	7
DEPDC1B	7
C5orf15	7
ASH2L	7
EIF2S3	7
ITM2B	7
NUP35	7
TOR2A	7
AC025283.2	7
MAGEF1	7
ADCK5	7
METTL21A	7
NUP210	7
SETD3	7
LXN	7
ST8SIA4	7
NOC3L	7
TMEM167B	7
BYSL	7
AL049844.3	7
OARD1	7
SNX11	7
TP73	7
ESYT1	7
EXOC3	7
ADGRG5	7
ACY1	7
SEC62	7
ECSIT	7
CCNB1IP1	7
RNF103-CHMP3	7
EEF1AKMT4-ECE2	7
MED29	7
PARP2	7
SPOP	7
HSD17B7	7
DAPK3	7
NR3C1	7
TPRA1	7
COPS7B	7
NAF1	7
NFE2L2	7
SDR39U1	7
MLLT11	7
USP3	7
SURF4	7
DNAAF2	7
RCC1	7
TCEAL1	7
AC000120.3	7
PRPS2	7
MUS81	8
AC058822.1	8
AAAS	8
YDJC	8
GGCX	8
PHACTR1	8
ERGIC1	8
DLGAP4	8
LYAR	8
DNAJB12	8
ZNF586	8
MPDU1	8
SRRM5	8
ARHGAP26	8
RASSF4	8
TEDC1	8
GNA15	8
B3GNT2	8
MARC2	8
C15orf61	8
SLC43A3	8
ACTR6	8
NUP88	8
POLDIP3	8
GDE1	8
ARMH4	8
E2F1	8
ACBD6	8
C16orf95	8
STX7	8
ABI1	8
AC068547.1	8
JKAMP	8
NARS	8
TOLLIP	8
CHORDC1	8
OAS2	8
SERPINB9	8
PCGF2	8
ME2	8
RIN3	8
RNH1	8
PVRIG	8
CDC6	8
CPSF3	8
DBF4	8
IRF2	8
IRF8	8
ARAP1	8
MEAF6	8
GUSB	8
B4GALT3	8
SVBP	8
CFAP410	8
VPS26A	8
SGO1	8
MPHOSPH10	8
TBCD	8
POLR3GL	8
PSMD11	8
GANAB	8
CD44	8
CD46	8
RAB29	8
WDR75	8
TMEM218	8
PLPP5	8
RAB14	8
PNKP	8
TRIM21	8
BCL2L2-PABPN1	8
TMEM248	8
DHCR24	8
ALDH1B1	8
ATF1	8
BLOC1S2	8
NT5C3B	8
NCKAP1L	8
TULP3	8
FANCL	8
KNSTRN	8
ACKR3	8
PHF23	8
MTG1	8
SPINDOC	8
PI4K2B	8
SLC7A7	8
HAUS7	8
HAUS2	8
MYD88	8
TNFAIP3	8
USP11	8
UBAC1	8
CAT	8
AKIP1	8
RANBP3	8
PLD1	8
SAAL1	8
JUP	8
RPP38	8
FBXO8	8
PPID	8
CCDC28A	8
UQCRHL	8
OXNAD1	8
C11orf49	8
LMO4	8
GFM1	8
GFM2	8
SNX6	8
MXD1	8
CAMLG	8
PLEKHF1	8
APEX2	8
EBPL	8
AFG3L2	8
PTGES3L-AARSD1	8
REEP3	8
ARL6IP6	8
ORC5	8
PRKAR1B	8
NADSYN1	8
TCL1A	8
COPS2	8
MFNG	8
NDFIP2	8
PIBF1	8
SLC15A4	8
ABCF3	8
PTPN1	8
PSMA5	8
OGG1	8
PTS	8
CDKN2A	8
SRRD	8
MSH2	8
PACSIN2	8
GSTM4	8
PINX1	8
LTA4H	8
DUSP12	8
NXF1	8
FAF1	8
FYTTD1	8
P4HA2	8
ARL8B	8
Z82206.1	8
UBE2E3	8
ZDHHC24	8
COQ9	8
ISY1-RAB43	8
CSTF1	8
SYMPK	8
AKT1	8
SNAPC5	8
LANCL2	8
TBC1D7	8
HNRNPUL1	8
NEDD8-MDP1	8
ZNF738	8
DMAP1	8
ZDHHC4	8
TRIOBP	8
FAM89B	8
CNOT11	8
CBX5	8
FASTKD1	8
CYB5D2	8
LYST	8
CLASRP	8
MZT1	8
NSFL1C	8
LAS1L	8
SNX15	8
DPM2	8
PDCD2L	8
DOK3	8
ELF1	8
CRBN	8
GTF3C5	8
GART	8
AIG1	8
RPN2	8
TBL3	8
CD38	8
POLR3H	8
IFNGR2	8
DEF6	8
KDM4B	8
COMMD9	8
HOXB3	8
CCNL2	8
CZIB	8
NSMCE4A	8
SMIM20	8
RRAS2	8
TXNDC11	8
DDX54	8
WDR83	8
E4F1	8
HAGHL	8
WDYHV1	8
MED21	8
RBM39	8
ZNF32	8
GRK2	8
FKBP5	8
SUCLA2	8
CIRBP	8
CDKN2AIPNL	8
CERS2	8
ACSF3	8
POLE2	8
APH1A	8
GTF2IRD2B	8
TMOD1	8
BTBD1	8
PMM2	9
PMM1	9
WRAP53	9
PDK2	9
C1orf35	9
ZNF138	9
KCNK1	9
SH2B2	9
CCL20	9
FAM189A1	9
ENO2	9
TMEM101	9
PDCL3	9
VPS4A	9
RPA1	9
ZRANB2	9
UBE2D1	9
SKA3	9
IZUMO4	9
DRG2	9
ATP6AP1	9
DNAJC25-GNG10	9
YY1	9
GTPBP6	9
ACTN4	9
PTPRA	9
WDR33	9
TSPAN15	9
SLC25A19	9
SLC17A9	9
ALG2	9
POC1A	9
IGBP1	9
WDR12	9
AC079447.1	9
LIG1	9
PDCD4	9
SREBF2	9
SEC22B	9
MOB4	9
VMA21	9
ARL14EP	9
SIPA1	9
PPAN	9
NFYC	9
FYN	9
POLR2D	9
ASCC1	9
NKG7	9
TBCE	9
TRA2A	9
CD2BP2	9
BCKDK	9
S1PR4	9
FANCA	9
KCNAB2	9
UBA3	9
UBE2Z	9
GABPB1	9
USP14	9
AMZ2	9
USP39	9
ARHGEF39	9
CORO1C	9
MNAT1	9
TSR2	9
DCTN5	9
APOL2	9
STK24	9
RXYLT1	9
TFDP2	9
MKNK2	9
ESRRA	9
FAHD2B	9
AL024498.2	9
CLPTM1	9
VOPP1	9
FAM92A	9
TSEN54	9
PRKAB1	9
HMGCL	9
PEX19	9
AC011511.1	9
FXYD6-FXYD2	9
NUCB1	9
CCNH	9
AIFM1	9
GPN1	9
STARD7	9
WRB-SH3BGR	9
MARCH5	9
EIF3J	9
DNAJB1	9
OCIAD2	9
SH3GLB1	9
MCM3	9
DUSP10	9
M6PR	9
BRMS1	9
HCFC1R1	9
BORCS8	9
ALG13	9
EBAG9	9
GAS2	9
RAB5A	9
AP000944.5	9
PCCB	9
AC011452.1	9
TMBIM1	9
DCAF11	9
TTC39C	9
WDR5	9
ZDHHC6	9
POLB	9
FLAD1	9
NREP	9
EI24	9
HGS	9
IFT57	9
RFC5	9
PFKP	9
CARM1	9
MICU2	9
AL358113.1	9
TMED4	9
DOK1	9
STK25	9
AC011455.2	9
HACL1	9
GARS	9
NOLC1	9
ARL2BP	9
SERINC2	9
DEPP1	9
PRPF40A	9
SEPHS1	9
ZPR1	9
AC008537.1	9
ATG5	9
PLIN3	9
TMEM60	9
CIR1	9
OGFOD3	9
ZNF480	9
TRAF7	9
TMPRSS3	9
DKC1	9
DYRK4	9
IL21R	9
TMEM222	9
DEDD	9
NABP2	9
NMT1	9
HDGFL3	9
ASF1A	9
DUS3L	9
ADGRE1	9
RPP40	9
CCDC86	9
FBXL6	9
AC006064.6	9
CNP	9
NR2C2AP	9
BOLA1	9
FAM50A	9
PARP1	9
HOXB7	9
ZCCHC9	9
ESS2	9
MPV17L2	9
TBCC	9
GRAMD1A	9
CXorf21	9
AASDHPPT	9
HDAC2	9
TRAPPC13	9
USP1	9
RNF34	9
TM7SF2	9
YME1L1	9
GALK1	9
STT3B	9
TIMM29	9
SMDT1	10
EIF2B2	10
CCZ1	10
ERGIC2	10
RNF138	10
CHMP7	10
CFAP36	10
LRRC24	10
PIGT	10
EIF1AD	10
GTF2F2	10
ZFYVE21	10
C16orf58	10
SWI5	10
WRAP73	10
AP002373.1	10
UNC50	10
CEND1	10
DDOST	10
GBE1	10
BORCS8-MEF2B	10
ALDH18A1	10
FARSB	10
CCNA2	10
NUDT16	10
LMNB1	10
AC018523.2	10
MAGED1	10
IFT20	10
CPSF6	10
CMTM6	10
IRF1	10
CLK3	10
ADIPOR1	10
DGKZ	10
SLC25A33	10
RPIA	10
NIPA2	10
SNN	10
PARP10	10
ACTR1A	10
AP002748.5	10
CYTH1	10
DPH5	10
DPH7	10
ZYX	10
MSRB2	10
EIF4G1	10
AC118553.2	10
PLA1A	10
ING1	10
NCOA4	10
C9orf40	10
AC012184.2	10
CDK2	10
CDK7	10
PRKCD	10
PHF20	10
AHCY	10
VAV1	10
CTDSP1	10
INPP1	10
TYK2	10
TST	10
CYBC1	10
UBL4A	10
SHMT1	10
RPL39L	10
RUNX3	10
SMIM13	10
RNF220	10
RRM1	10
KCMF1	10
CIITA	10
SNX2	10
COMTD1	10
BAIAP2L1	10
MED16	10
CHAC2	10
BCL7B	10
PLEKHF2	10
FAHD2A	10
SREK1IP1	10
MLST8	10
LONP1	10
SQLE	10
MEI1	10
RSRP1	10
EGR2	10
C3	10
IL1R2	10
ABHD12	10
MRPL10	10
AIFM2	10
ZCCHC17	10
SMG9	10
ARHGAP17	10
GPR137B	10
ERAL1	10
DDX18	10
TGM5	10
ARMC10	10
SAP30L	10
GTF2E2	10
SNW1	10
AC012488.2	10
MATR3	10
STAT5A	10
PDZD11	10
IFI44L	10
RIOK2	10
AL355987.3	10
TMEM138	10
FBXO25	10
CXorf40A	10
TLR10	10
CCDC25	10
SHFL	10
Z84492.1	10
UROS	10
DPCD	10
GSTZ1	10
TRIM22	10
PRMT5	10
NUDT21	10
COPB2	10
B9D2	10
SNX10	10
SCAMP4	10
TDP2	10
CINP	10
HNRNPR	10
TADA3	10
EIF5	10
CHID1	10
MED8	10
TCF7	10
BTK	10
XAB2	10
DCAF7	10
IFI27	10
CD200	10
USP48	10
UMPS	10
SCRN2	10
TPRG1L	10
ZNF622	10
TRAF3	10
METTL17	10
KLF2	10
CNIH1	10
MLX	10
C9orf78	10
QDPR	10
JPT2	10
SP110	10
MGAT4B	10
GPBP1	10
CAPN8	10
NAPSA	10
CSRP1	10
MVK	10
PSMD1	10
STK17B	10
YEATS4	10
DERL1	10
JOSD2	10
ORC3	10
SERPINH1	10
TCEA2	11
APIP	11
TIPIN	11
GID8	11
PIGH	11
PIGP	11
TAX1BP1	11
ZFP36L1	11
PSMB9	11
SPECC1L-ADORA2A	11
PTCD3	11
AGFG1	11
PPT1	11
RNF4	11
DDX41	11
FAM104A	11
SLC35B1	11
SLC35B2	11
TBP	11
FEZ1	11
ACOT9	11
NARF	11
CCDC32	11
MBD4	11
SLC25A17	11
CISD2	11
TBC1D17	11
TSPAN33	11
RPS6KA4	11
NSDHL	11
YKT6	11
SP140	11
ARHGAP9	11
BAG1	11
TMPO	11
PTP4A1	11
EIF4G2	11
PEPD	11
TNFRSF4	11
STARD3NL	11
PPIL1	11
PPIL3	11
SAE1	11
UBE2T	11
MEA1	11
ZHX1-C8orf76	11
UBXN6	11
SIL1	11
FXR1	11
TSN	11
SF1	11
RNF113A	11
TNIP2	11
GIMAP2	11
FBXO5	11
YARS2	11
STK26	11
AC134669.1	11
NAPRT	11
MED24	11
MED11	11
CETP	11
CNN2	11
ODF3B	11
DHCR7	11
PEX16	11
PGRMC1	11
FADD	11
SDSL	11
GSKIP	11
C20orf27	11
CREM	11
SPRY2	11
MCMBP	11
CSTF3	11
ENTPD1	11
PRMT2	11
CNOT1	11
FO393400.1	11
RAB18	11
TMEM242	11
AL139260.3	11
CKAP2	11
SCAMP3	11
ASMTL	11
DOK2	11
ARMC6	11
NELFB	11
PPP2R2A	11
TCIRG1	11
MTIF3	11
AL358472.7	11
RPS9	11
GALE	11
BBC3	11
CHTF8	11
FLYWCH2	11
TBC1D10A	11
GNL2	11
IMPA1	11
TRNAU1AP	11
QARS	11
MRPL44	11
SCCPDH	11
QSOX1	11
AL110118.2	11
TERF2IP	11
PITHD1	11
ADPRHL2	11
LYPLA1	11
PIM3	11
ZFPL1	11
GM2A	11
HSD17B12	11
NBEAL1	11
YIPF4	11
CNPPD1	11
SUMF2	11
PHF5A	11
DNM2	11
ARFRP1	12
EIF2B5	12
QPRT	12
TARS	12
ZNF581	12
SEC61A1	12
PLSCR1	12
BTG3	12
FAM49B	12
SAR1B	12
CDK5RAP3	12
TIAL1	12
ATPAF1	12
TMEM107	12
TMEM189-UBE2V1	12
HAGH	12
DDX47	12
TMEM123	12
TMEM128	12
BRI3BP	12
TRIP6	12
U2AF2	12
MTHFD2	12
MTHFD1	12
TRMT2A	12
NUCKS1	12
ZNHIT3	12
BCL3	12
RIPK2	12
LRWD1	12
MMAB	12
ALG3	12
KLHL18	12
TEDC2	12
MTA2	12
DIMT1	12
ANAPC2	12
RPS6KA1	12
ACTR10	12
WDR77	12
TRPT1	12
PPP6C	12
CIAPIN1	12
LSM2	12
MAPK12	12
FUNDC1	12
CDIP1	12
STXBP6	12
HNRNPA3	12
TOMM34	12
UBE2K	12
AP000295.1	12
CMPK1	12
USP10	12
CHCHD5	12
SLC39A8	12
GON7	12
VRK2	12
PPIE	12
NUF2	12
TFAM	12
G6PD	12
FASTK	12
MIS18A	12
AL031847.2	12
REEP4	12
MRM3	12
NUB1	12
GFER	12
DGAT1	12
NDUFAF6	12
PCK2	12
NUDT8	12
EPHX2	12
ZNF330	12
AGPAT2	12
CLPTM1L	12
LRRC59	12
ZCCHC10	12
GRWD1	12
CHKB	12
MAPK1IP1L	12
VPS51	12
HMSD	12
TRMU	12
COMT	12
WBP11	12
ANXA4	12
RANGAP1	12
CARS2	12
PPCDC	12
SYAP1	12
FAM133B	12
P2RY10	12
COX11	12
SNAP23	12
COASY	12
UBE2F-SCLY	12
MVB12A	12
POU2AF1	12
PDLIM4	12
ORMDL3	12
CLECL1	12
CNOT7	12
KAT5	12
GPKOW	12
OXA1L	12
DPM3	12
TMED1	12
CD163L1	12
MFSD12	12
DBP	12
GCA	12
G6PC3	12
TMEM69	12
BATF3	12
FUCA1	12
SF3B2	12
ELAC2	12
GATD3B	12
GOT1	12
ELOVL5	12
TXNDC17	12
PKHD1L1	12
EMC9	12
AC010422.5	12
C19orf48	12
PRKCSH	12
PSMD2	12
AC005837.2	12
PRPSAP1	12
POLE3	12
STAT1	12
GIPC1	12
RAD23B	12
FBXL15	13
OSER1	13
TMC6	13
B3GAT3	13
SPG21	13
HDHD5	13
TMEM165	13
CCL22	13
AL031681.2	13
ENDOG	13
UCP2	13
EEF1AKMT2	13
COQ4	13
EMC10	13
SEPTIN6	13
LARP7	13
E2F4	13
ZBTB32	13
HM13	13
TAF1D	13
NCBP2AS2	13
PDXK	13
IRF5	13
FAM204A	13
APEH	13
HMGB3	13
FPGS	13
ACTR1B	13
PPP2R3C	13
PAK1	13
COX19	13
TMEM219	13
ETF1	13
TOR1A	13
TIGAR	13
TSTA3	13
CD22	13
MRTO4	13
TEN1	13
DNTTIP2	13
NOC2L	13
RPL14	13
TP53RK	13
AL035078.4	13
AP1S2	13
VRK1	13
CYREN	13
RITA1	13
NT5DC1	13
NAA50	13
CARD19	13
MED31	13
AC003002.1	13
CDC42SE2	13
MRFAP1L1	13
MORN2	13
CIAO1	13
CD80	13
BAK1	13
THOC6	13
RCC1L	13
SNRNP40	13
PTPN2	13
ARFIP2	13
ALKBH2	13
NME4	13
ATG12	13
SOD2	13
ZC3HC1	13
POP4	13
SCARB1	13
FBXO22	13
RIC8A	13
PREB	13
AIMP1	13
RTN4	13
YJU2	13
TSPAN4	13
CHI3L2	13
SLC52A2	13
SNRNP35	13
CCR10	13
PBK	13
WDR41	13
GNL3	13
PTTG1IP	13
SLC2A1	13
FAIM	13
QTRT1	13
PEMT	13
EMC8	13
IFI44	13
CENPV	13
SLC9B2	13
DHX30	13
ATAD3A	13
RAE1	13
KDELR1	13
WIPI2	13
ATP6V1D	13
HIC1	13
RBM17	13
YIPF3	13
RAD51	13
ACAP1	13
PHLDA3	14
KHDRBS1	14
C11orf1	14
BOP1	14
AC068533.4	14
GSDMD	14
LYRM4	14
DNAJB11	14
DBNL	14
CETN3	14
EIPR1	14
TRMT10C	14
MAEA	14
CCDC58	14
GTPBP4	14
SGTA	14
NDUFA10	14
SSRP1	14
ERI3	14
AC006486.1	14
ERG28	14
TSC22D3	14
RNPEP	14
FCRLA	14
VAMP2	14
RRP1	14
MOB3A	14
C18orf21	14
NT5DC2	14
THEMIS2	14
AD000671.1	14
DERA	14
TMEM183A	14
SDF2	14
UBE2V2	14
EAPP	14
AICDA	14
LAMP1	14
IST1	14
DRAM2	14
MSMO1	14
MAPKAPK2	14
PIK3R6	14
HCCS	14
TRAPPC4	14
SERBP1	14
AL022318.4	14
BIN3	14
CDCA5	14
SYS1-DBNDD2	14
COPS8	14
CFAP20	14
WIPF1	14
SIKE1	14
GRK6	14
WBP1	14
BLNK	14
Z83844.3	14
TBRG4	14
TLCD4-RWDD3	14
GEMIN6	14
NTPCR	14
OXLD1	14
KIFAP3	14
ZFYVE19	14
GPAA1	14
HRAS	14
CHMP1A	14
RFC3	14
RAB10	14
FAM177A1	14
ARPP19	14
C6orf223	14
THAP7	14
EWSR1	14
PCBD1	14
CYTIP	14
RCN2	14
RHOF	14
NUP37	14
SLC1A5	14
RABIF	14
DEAF1	14
SMCO4	14
FBXL5	14
STYXL1	14
MIF4GD	14
MCRIP1	14
LYPLA2	14
KLHL7	14
STEAP1	14
PDE6D	14
IAH1	14
CCDC106	14
NDC80	14
SND1	14
SDHAF1	14
MAP2K1	14
UBE2Q1	15
NUP93	15
SLC66A2	15
PLPBP	15
AKIRIN2	15
ATG101	15
DR1	15
CAP1	15
AC010616.1	15
SPRYD7	15
RAB33A	15
BAD	15
UBE2J2	15
TMEM109	15
PAIP1	15
CXorf40B	15
ACTR2	15
SEPTIN2	15
DUSP22	15
RTCB	15
AURKB	15
ELP6	15
HDDC3	15
HMGN4	15
MRFAP1	15
AL929554.1	15
HSF1	15
LDLRAD4	15
SSBP2	15
SMIM7	15
MGST2	15
MPV17	15
FCGR2B	15
POLR2C	15
PSPC1	15
BLOC1S4	15
IFI16	15
AL589666.1	15
CARD9	15
CSE1L	15
RAD21	15
PGD	15
HEXA	15
SH3TC1	15
TRAM1	15
MIIP	15
RAD1	15
GADD45A	15
AC048338.1	15
CTNNBL1	15
NCBP2	15
PSMG3	15
PLEKHH3	15
AC026954.2	15
MTMR14	15
TRAFD1	15
VPS72	15
SHARPIN	15
HMCES	15
SLC35A4	15
MAPK3	15
PTK2B	15
NASP	15
REC8	15
CASP3	15
TTC9C	15
ANAPC13	15
MRPS31	15
G3BP1	15
INSIG1	15
ICAM1	15
CCDC90B	15
LYPLAL1	15
CD19	15
SELENOS	15
RARS	15
PCYT2	15
TMED10	15
ADGRE5	15
GOT2	15
DUSP5	15
IMMT	15
TNFRSF8	15
MED27	15
DAP3	15
HDAC3	15
CDT1	15
CERS4	15
PRPS1	15
NSL1	16
AC003688.1	16
PLRG1	16
TCEA1	16
FAM32A	16
DNAJA2	16
GRPEL1	16
BTG2	16
ACOT13	16
UCK2	16
DNAJC9	16
RAB4B-EGLN2	16
MRPL48	16
DHPS	16
GNPTG	16
MRPS22	16
NUDT16L1	16
PEX2	16
CMTM3	16
PDXP	16
IRF9	16
IDH3B	16
INO80E	16
NGDN	16
TAF9	16
PSMD10	16
MYL6B	16
MNDA	16
ILKAP	16
PNRC2	16
ANKRD39	16
CDK5	16
CTSS	16
UBE2A	16
ILK	16
SUSD3	16
IP6K2	16
NFKBIB	16
RFTN1	16
HMBS	16
PGP	16
SLAMF7	16
NOP58	16
SMIM12	16
UBALD1	16
TOM1	16
ORAI1	16
BCAS4	16
OSGEP	16
COPS4	16
CCNC	16
AP1M1	16
ARHGAP15	16
ST20-MTHFS	16
RALA	16
C1orf43	16
MCM2	16
WTAP	16
LITAF	16
DENR	16
DTNBP1	16
TMBIM4	16
HADH	16
NCF2	16
CCNDBP1	16
BHLHE40	16
MCUR1	16
WASHC3	16
EHD4	16
SRP54	16
CXXC1	16
CXXC5	16
ORMDL2	16
AP001453.3	16
DDB2	16
VKORC1	16
SF3B4	16
ELOF1	16
RHOT2	16
IKBIP	16
AC078927.1	16
CNDP2	16
HTRA2	16
SPI1	16
ABT1	16
SPCS3	16
ARHGEF1	16
CENPN	16
AL133410.3	16
PHF11	16
CMAS	16
LRMP	16
FNBP1	16
PDRG1	16
BTF3L4	16
GMPPA	16
PRPSAP2	16
AL662899.2	16
TIMM21	16
ZC3H15	17
TPRN	17
FRG1	17
ERGIC3	17
C15orf40	17
BCAT2	17
H3F3A	17
ACAT1	17
PMPCB	17
ITGB3BP	17
MARCKS	17
TIMM8A	17
KRT7	17
ISCA1	17
DDX49	17
MRPL43	17
IFI27L2	17
STX8	17
ICA1	17
ZMAT5	17
RRAGA	17
EZR	17
WDR34	17
TMUB1	17
NOC4L	17
AC069288.1	17
LSR	17
PRPF6	17
NAXE	17
BET1	17
DTD1	17
ATXN10	17
TOR3A	17
SAMM50	17
ETHE1	17
SLC27A5	17
CTSD	17
UBA2	17
PNO1	17
PDCD2	17
LYN	17
NRBP1	17
PIN4	17
CCS	17
CFAP298	17
Z82190.2	17
ARL3	17
CD86	17
PPHLN1	17
AC073508.2	17
C11orf24	17
Z83844.1	17
PNPLA4	17
RNF167	17
FDX1	17
USF2	17
CCND3	17
PDLIM7	17
PRCC	17
SCAMP2	17
MED4	17
AP3S1	17
PLIN2	17
ITM2C	17
ADK	17
PRPF19	17
TPGS2	17
STX10	17
C12orf73	17
ZCCHC7	17
GLRX2	17
OSTF1	17
IFT43	17
YPEL3	17
FTSJ1	17
TMEM179B	18
SBDS	18
MCUB	18
NSMCE2	18
FKBP11	18
TRUB2	18
CCM2	18
ATP6AP2	18
ASXL1	18
MX1	18
CRIPT	18
TSPAN12	18
CLK1	18
MAD2L1BP	18
HMOX1	18
HMOX2	18
WDR74	18
BAG2	18
CYB561A3	18
CDK2AP1	18
MRPS2	18
SHKBP1	18
NUP42	18
RSU1	18
EXOSC1	18
DNASE2	18
SMIM14	18
ATF7IP2	18
DCTN2	18
FGR	18
MXD4	18
ASAH1	18
ZNF511-PRAP1	18
DRAM1	18
CD83	18
GCSH	18
POLD2	18
DMKN	18
CCZ1B	18
PSMG2	18
CDCA3	18
THOC3	18
CD300A	18
NUDT1	18
AGPAT5	18
WBP2	18
PRELID3B	18
GPN3	18
AL034430.1	18
RMDN1	18
RTF2	18
ALKBH6	18
DNAJB6	18
MCM6	18
DDX56	18
FOCAD	18
TRAPPC6A	18
MRPS30	18
TMX2-CTNND1	18
SCOC	18
RPN1	18
ORMDL1	18
TBC1D10C	18
COMMD5	18
SYF2	18
SET	18
IK	18
NTMT1	18
EMC3	18
AC120114.4	18
PHF19	18
MAT2A	18
TBC1D22A	18
HAT1	18
GORASP2	18
TCEAL8	18
C14orf119	19
CNPY3	19
IMMP1L	19
RRP36	19
ALAS1	19
DRG1	19
PITPNC1	19
KYNU	19
SMIM27	19
PSAP	19
SERTAD1	19
WDR91	19
S100A4	19
CSNK1D	19
NQO1	19
OLA1	19
VTA1	19
PDHA1	19
MRPS9	19
TACC3	19
SUMO3	19
DGCR6L	19
TMEM11	19
SARS	19
PMF1	19
EMD	19
UBA1	19
UBE2B	19
SAT2	19
PARL	19
DDX1	19
COA5	19
BLVRB	19
DAZAP2	19
LRR1	19
PRR7	19
ORC4	19
SAR1A	19
CDC42	19
RELB	19
TKT	19
TEKT4	19
CDC20	19
RWDD1	19
UCHL5	19
ANAPC15	19
KIAA2013	19
PRPF38A	19
SOX18	19
SSR1	19
RPUSD3	19
URM1	19
VASP	19
TXNDC9	19
WDR61	19
RPL21	19
SMAP2	19
ARPC1A	19
DECR1	19
MAP3K8	19
PASK	19
WAS	19
TMEM106C	19
CENPU	19
HPS1	19
RBBP4	19
EIF4E	19
HDAC1	19
RPL22L1	19
GNGT2	19
RNF114	20
EIF2B1	20
VMP1	20
TIMM17A	20
DNAJC7	20
PPP1R15A	20
PCNP	20
DENND2D	20
ELAVL1	20
CDC34	20
RUVBL2	20
TESC	20
ACOT8	20
ACOT2	20
RBBP7	20
RSL1D1	20
PLK1	20
KLHDC3	20
HDDC2	20
DAGLB	20
AC021087.5	20
KRT17	20
TLE5	20
PLP2	20
EAF2	20
AC114490.2	20
PNRC1	20
ACP5	20
DCTD	20
MITD1	20
PSIP1	20
BASP1	20
SMIM19	20
DAZAP1	20
SNX4	20
BNIP3L	20
MAIP1	20
DAP	20
EED	20
CRLS1	20
CD164	20
AC116366.3	20
ATP6V0D1	20
PTPN7	20
DCUN1D5	20
MGLL	20
DUSP11	20
NIT2	20
SRSF10	20
MESD	20
C1orf122	20
PPP6R1	20
UROD	20
FH	20
BTLA	20
ICAM2	20
PON2	20
PTRH2	20
YRDC	20
RHOH	20
ATRIP	20
TMEM167A	20
SDF4	20
IMPDH2	20
STIP1	20
TRIAP1	20
BRIX1	20
RBM12	20
CD99	20
RGS10	20
HMG20B	21
LGALS9	21
ZFAND6	21
PTOV1	21
CAPG	21
AC090527.2	21
ISCA2	21
CCDC57	21
SKA2	21
MPLKIP	21
SP100	21
GNAI3	21
PFDN4	21
TMEM256	21
ACAA1	21
FNTA	21
DPH1	21
DPH3	21
PECR	21
EMC7	21
HCST	21
DDA1	21
GTF2H5	21
SLC25A23	21
MTX2	21
ANO10	21
ARPC5L	21
SCIMP	21
IRF2BP2	21
RNASEH2B	21
TFDP1	21
COPS3	21
NINJ1	21
ADI1	21
STUB1	21
NT5C	21
PPP1R35	21
RPF1	21
EGLN3	21
CCNB2	21
TPD52	21
MYC	21
CDKN3	21
NUDT22	21
SCO2	21
CTBP1	21
MFSD10	21
DNASE1L3	21
MRPL50	21
KXD1	21
UTP11	21
SNAPIN	21
ITM2A	21
JUND	21
NR1H2	21
SARAF	21
EIF4H	21
TUBB	21
SDHAF3	21
RGS14	21
COPRS	22
NFU1	22
RPA2	22
NUDCD2	22
MRPS25	22
PPP2R5C	22
OAS1	22
DEK	22
TNFRSF18	22
PKN1	22
INO80C	22
EVL	22
JAGN1	22
NUBP1	22
PNKD	22
FAM207A	22
SF3A2	22
FAS	22
MED30	22
TXNL1	22
TSEN15	22
PTBP1	22
ACTL6A	22
NIPSNAP2	22
SSB	22
MRPL19	22
MCRS1	22
CD37	22
HPF1	22
EEF1D	22
ACO2	22
ESD	22
MAGOHB	22
APOBEC3A	22
AL139300.1	22
PIM2	22
PTPA	22
USP5	22
ATG4B	23
ABCE1	23
FAM136A	23
ASF1B	23
TSFM	23
SAP30	23
PRKRA	23
TIMMDC1	23
GNAI2	23
TSSC4	23
MARK4	23
PSMD12	23
ARF6	23
ANXA11	23
UQCC3	23
RPL26L1	23
PPCS	23
PPP1R42	23
DNTTIP1	23
RPAIN	23
HADHA	23
ARID4B	23
SIRT6	23
TIMD4	23
IMP4	23
MXD3	23
TRAPPC3	23
PSMC4	23
EIF3I	23
AC010463.1	23
GRSF1	23
ZNF428	23
NOSIP	23
SHISA5	23
RFC4	23
TRABD	23
NDUFS2	23
IFNGR1	23
SMARCB1	23
OAZ2	23
HARS	23
IDH3A	23
RUVBL1	23
TXNDC12	23
LAPTM4A	23
CXCR3	23
PEA15	23
CENPA	23
YARS	23
S100A11	23
UBL7	23
MVD	23
PNP	24
TIMM17B	24
CTSZ	24
FAM3C	24
YTHDF2	24
EIF4A3	24
TMEM259	24
TUBA1A	24
BUD23	24
CD47	24
PPA2	24
GRB2	24
TSC22D4	24
PAFAH1B3	24
NCAPH2	24
MLEC	24
GLO1	24
TMA16	24
AC098588.2	24
HADHB	24
HLA-B	24
METTL5	24
RPF2	24
TRADD	24
PILRA	24
MRPS33	24
MTLN	24
RFC2	24
LSM1	24
TYW3	24
NTHL1	24
MAF1	24
TMEM126A	24
DNAJC19	24
AC015813.2	24
CENPH	24
C18orf32	24
SUGT1	24
MED28	24
TRAP1	24
FKBP4	24
MVP	24
CSTA	24
PSMF1	24
LRPAP1	25
PMPCA	25
TFG	25
AAMP	25
POLDIP2	25
TUSC2	25
LMNB2	25
ZWINT	25
MAL	25
VAPA	25
RAB27A	25
MSRB1	25
UQCC2	25
AKR7A2	25
FERMT3	25
AC008012.1	25
ATP1B3	25
AC112504.2	25
ANTKMT	25
AL713999.1	25
GSTK1	25
NDUFAF2	25
COPS6	25
NEK6	25
DNPEP	25
EIF3C	25
NME3	25
ANXA2	25
MRPL58	25
POP5	25
RAB5C	25
TMEM134	25
AIMP2	25
CRELD2	25
EHD1	25
CMC2	25
DUS1L	25
TOMM20	25
CD9	25
CENPX	25
RAD51C	25
DAPK1	25
SUCLG1	25
RAD23A	25
SNF8	25
DCAF13	26
VPS28	26
CLIC1	26
URGCP-MRPS24	26
ANAPC5	26
SNRPB2	26
POLR2H	26
PNOC	26
AP1S1	26
TGFB1	26
DESI1	26
SNX1	26
FCMR	26
YIF1B	26
PYM1	26
PPP1CC	26
MAGOH	26
LAMTOR3	26
TMED2	26
GRAP	26
TSG101	26
ATG3	26
SNRNP70	26
IDH3G	26
ARID5A	26
MAT2B	26
AC013489.1	26
KCNMA1	26
ATIC	26
TUBG1	27
MYO1G	27
NMI	27
PYCARD	27
CDC37	27
NECAP2	27
PFDN1	27
GDI2	27
LYSMD2	27
HIKESHI	27
ARHGAP4	27
RILPL2	27
MAPKAP1	27
BCL2L12	27
UBE2M	27
UBXN1	27
FADS2	27
NXT1	27
UFC1	27
TIFA	27
CCDC124	27
PSMG4	27
TIMM50	27
HDGF	27
MRPL37	27
THYN1	27
BCKDHA	27
LAP3	27
NFKB2	27
TIPRL	27
PSMC1	27
CHURC1-FNTB	27
RPS26	27
AC069503.2	27
AC013394.1	27
SLC25A5	27
RHOV	27
TMEM126B	27
GET4	27
PAICS	27
THOP1	27
ZCRB1	27
EIF1AX	28
UBE2J1	28
SNRPA	28
WNT10A	28
HPRT1	28
MRPL2	28
HSP90AB1	28
IDI1	28
EXOSC9	28
RBM4	28
SF3A3	28
PPIH	28
DSTN	28
NONO	28
GINS2	28
EIF1B	28
FMC1-LUC7L2	28
GNB1	28
C1D	28
RNF187	28
SAP30BP	28
LSM10	28
SCNM1	28
AL117348.2	28
UGP2	28
PPP5C	28
SLC25A1	28
TWF2	28
POLR1C	28
STMP1	28
ELOVL1	28
FBL	28
BNIP3	28
RBM38	28
BCCIP	28
SIT1	28
CYB5R3	28
TMEM14A	29
HIST2H2AA3	29
VPS25	29
ELP5	29
SLC25A11	29
LGMN	29
TIMM9	29
MGST1	29
UFM1	29
PLEKHJ1	29
CAPZA2	29
FDXR	29
FAM107B	29
GGH	29
RAB1B	29
MRPS14	29
PYURF	29
RBCK1	29
COMMD4	29
VBP1	29
BCAS2	29
GRINA	30
NSUN5	30
AC090227.2	30
MRPL24	30
NPC2	30
MPG	30
SAC3D1	30
ARPC4-TTLL3	30
SEPTIN7	30
MRPS26	30
BID	30
BCHE	30
ERP44	30
GPR183	30
AL121845.3	30
EXOSC4	30
TFEB	30
SSBP4	30
COA1	30
COA3	30
AC008575.1	30
DCTN3	30
SMIM4	30
RPP30	30
PDHB	30
CCDC85B	30
ALKBH7	30
DLD	30
RNF126	30
HSPBP1	30
PSMC6	30
TMEM70	30
PCMT1	30
CNIH4	30
CUTA	30
COPZ1	30
FLOT2	30
BOLA3	30
PSMD6	30
PSMD3	30
STK17A	30
TNFSF9	30
TOMM40	30
CRYZ	31
NDUFS4	31
ZDHHC12	31
MRPL42	31
ACOT7	31
RRP7A	31
CLEC3B	31
ARF3	31
BIRC5	31
ECI2	31
RAB8A	31
CHCHD7	31
MT1E	31
SHMT2	31
LEPROTL1	31
SNX8	31
MTCP1	31
CAPZA1	31
PSMC2	31
EIF3B	31
IL16	31
POP7	31
AUP1	31
SNX17	31
HNRNPF	31
PLGRKT	31
FARSA	31
DPP7	31
TECR	31
ZBTB8OS	31
MAPRE1	31
CISD1	32
LAGE3	32
ARF4	32
DCXR	32
EXOSC5	32
EEF1E1	32
TRPV2	32
RBM3	32
TSR3	32
GYPC	32
HNRNPD	32
HLA-DPB1	32
MRPL36	32
MAD2L2	32
PQBP1	32
EIF3D	32
NCF4	32
HNRNPH3	32
UNC13C	32
DEGS1	32
DPM1	32
BLK	32
EIF2S1	32
ZNF207	32
NAA20	32
VEGFB	32
ST13	32
CCNB1	32
TTC1	33
SEPTIN9	33
ACADVL	33
KARS	33
TRAF3IP3	33
SLC3A2	33
EIF4EBP1	33
SUMO1	33
AP003108.2	33
MORF4L2	33
NDUFA6	33
SAT1	33
TNFAIP8	33
STRAP	33
DCPS	33
NOP56	33
IMP3	33
PSME3	33
CYB5B	33
GPS1	33
PKIG	33
REX1BD	33
RAB7A	33
SCP2	33
AC023055.1	33
ATRAID	33
SPAG7	33
CUEDC2	34
TMEM147	34
HIST2H2AA4	34
AL022238.4	34
HVCN1	34
MTCH2	34
NANS	34
KIF22	34
XRCC5	34
CCDC12	34
WDR18	34
AC010422.3	34
HAUS1	34
HEBP2	34
HAX1	34
LAT2	34
PSMG1	34
NOL7	34
CSK	34
MAP4K1	34
SRA1	34
SEPHS2	34
ACADM	34
TMEM208	34
EMC4	34
CXCR4	34
ARL2-SNX15	35
VCP	35
PGLS	35
ABI3	35
ABHD17A	35
FUS	35
MRPS7	35
TMEM230	35
ATF5	35
ACP1	35
CHCHD3	35
DYNLT1	35
CCT2	35
XBP1	35
RAB2A	35
NENF	35
RFXANK	35
BUB3	35
FIBP	35
MFF	35
GCSAM	35
TMED3	35
RPS6KB2	35
RHOG	35
COMMD8	35
TOMM22	35
SPCS2	35
GRN	36
C20orf204	36
EIF4A2	36
FAM174C	36
WDR54	36
SSU72	36
RBMX	36
HSPD1	36
NIFK	36
DGUOK	36
TSPO	36
HNRNPA2B1	36
BRI3	36
MRPL55	36
ERVK3-1	36
AC004832.3	36
ERCC1	36
PFKL	36
POLR1D	36
AL603832.3	36
RHEB	36
AC021660.3	37
RPL7A	37
LGALS3	37
MSL3	37
IRF3	37
PDCD10	37
CDK4	37
SEC11A	37
NDUFA5	37
C12orf45	37
EIF3G	37
MCM7	37
KCNN4	37
PRDX4	37
COX20	37
HSPA9	37
CAMTA1	37
DHRS7	37
ALOX5AP	37
DARS	37
MAP2K2	37
TIMM23	37
MYBL2	38
PLEKHO1	38
CD58	38
MAP1LC3B	38
NBDY	38
TRIM28	38
MRPL3	38
FUNDC2	38
NUDC	38
TRAPPC2L	38
WARS	38
TAPBPL	38
TNIP1	38
APEX1	38
NDUFAF4	38
MRPL16	38
SDHC	38
SMS	38
FXYD5	38
TRAF4	38
PLEK	38
MLF2	39
SZRD1	39
EIF4E2	39
SNX5	39
REEP5	39
NDUFAF3	39
THOC7	39
LSM8	39
HNRNPDL	39
MCTS1	39
FIS1	39
GLRX3	39
UXT	40
CAPNS1	40
ATP6V1E1	40
NUBP2	40
LPXN	40
ADRM1	40
SNRNP25	40
TANK	40
EID1	40
MOB1A	40
RNASEH2C	40
PABPC1	40
RBM42	40
NSA2	40
CCDC142	40
AHSA1	40
MRPL52	40
HCLS1	40
PAPOLA	40
IER3IP1	40
PSMD4	40
MRPL22	41
H2AFY	41
CCDC50	41
XRCC6	41
TMCO1	41
ICAM3	41
RNASEH2A	41
SS18L2	41
COMMD3-BMI1	41
IDH2	41
MANF	41
CNPY2	42
ITGB1BP1	42
TMEM243	42
MRPL18	42
EXOSC8	42
CDK1	42
ECI1	42
MSC	42
MAD2L1	42
MRPL15	42
OCIAD1	42
UBE2E1	42
SSR2	42
STAG3	42
PRDX6	42
PTGES3	42
NPM3	42
UFD1	43
SRSF5	43
CHMP5	43
PMVK	43
MRPS23	43
YBX3	43
ANKRD37	43
PPP1R7	43
AC004687.2	43
C9orf16	43
ARL6IP1	43
CCL4	43
MRPS36	43
MALSU1	43
MRPS16	43
COMMD1	43
PTGES2	43
AC005726.1	43
PIH1D1	43
PUF60	44
NAPA	44
JCHAIN	44
YWHAZ	44
SEC13	44
SNX3	44
NOP16	44
MRPL39	44
NAGK	44
CD320	44
ANXA5	44
IER2	44
MRPS12	44
MRPS11	44
TMEM50A	44
PDIA6	44
RAB3D	44
RANGRF	44
ADA	44
EIF2S2	44
RAB9A	44
AF196969.1	44
PFDN2	45
MRPL32	45
S100A6	45
AP2M1	45
MGST3	45
METTL26	45
COX7A2L	45
HERPUD1	45
HNRNPA0	45
RER1	45
AC087721.2	45
CD82	45
GLRX5	45
BCAP31	45
WDR1	45
RAB1A	45
SSR3	45
MCRIP2	45
HLA-DPA1	46
MRPL28	46
GHITM	46
MRPS21	46
PTP4A2	46
NFKBIE	46
AD000671.2	46
RPS19BP1	46
MIEN1	46
DPY30	46
RPL9	46
ITPA	46
FKBP3	46
ZNF706	47
TMEM160	47
RAP1B	47
CHMP4B	47
KRT10	47
MPC1	47
FSCN3	47
YWHAQ	47
ITGB2	47
DTYMK	47
C4orf48	47
HSPB11	47
RNPS1	47
AC087632.2	47
EMC6	47
CST3	47
DNAJC8	48
YIF1A	48
NSMCE1	48
NDUFS8	48
AC092073.1	48
ID3	48
RSL24D1	48
PSMC5	48
MARCKSL1	48
DUSP4	48
UBE2L6	48
MYDGF	49
CHMP2A	49
MRPL47	49
C7orf50	49
CCT6A	49
MMADHC	49
CENPW	49
AP002884.2	49
LAMTOR1	49
NDUFS3	50
EEF2	50
AC087289.3	50
BLVRA	50
MRPL33	50
TUBA4A	50
CCT4	50
RNF181	50
TMEM14C	51
SNRPN	51
MED10	51
TBCB	51
HNRNPAB	51
EBNA1BP2	51
YWHAE	51
PPIF	51
UBALD2	51
MRPL35	51
SVIP	51
CARHSP1	51
PTPN6	51
SQSTM1	51
AL121900.2	51
ANAPC16	51
PAIP2	51
IER5	51
LSM5	51
LSM7	51
HNRNPM	51
PARVB	51
ALDOC	51
CD40	52
POLR2J	52
TXN2	52
SSNA1	52
AC006059.2	52
EMP3	52
CD59	52
CDK2AP2	52
APOBEC3G	52
PSMD7	52
UQCRC2	53
PSMB5	53
RAP1A	53
SEPTIN1	53
PSMD13	53
IFI35	53
FAAP20	53
ZNF593	53
SLC16A3	53
RPS28	53
GET3	53
AC036214.3	53
AKR1B1	53
LIMD2	54
AHRR	54
PCBP2	54
CCT8	54
TIMM13	54
ITGB7	54
NUDT5	54
MRPL17	54
AC104581.2	54
HSP90AA1	54
SELENOW	54
EMID1	54
HSP90B1	55
MPC2	55
PSMD14	55
CKLF-CMTM1	55
TYMP	55
AC005833.1	55
MRPL11	55
SLC25A6	55
SERP1	55
C4orf3	56
POLR2F	56
ERP29	56
COA4	56
FDFT1	56
MRPL54	56
MRPS15	56
LY6E	56
MRPL40	56
TSTD1	56
TUFM	57
MRPL27	57
MZB1	57
STOML2	57
DNPH1	57
RRM2	57
CCT5	57
PSMC3	57
EFHD2	57
MRPL57	57
ATP6V1F	57
ILF2	57
TRAF1	57
MRPS18A	57
AL121753.1	57
POLE4	57
ENY2	58
MRPL21	58
BAX	58
CD79B	58
PA2G4	58
ELOC	58
RTRAF	58
MCM5	58
SH3BGRL	58
POLR3K	58
SELENOT	58
CENPM	58
NDUFB5	58
CFLAR	59
BTG1	59
CWC15	59
MBD2	59
TPM4	59
TRA2B	59
MICOS13	59
CYB5A	59
MRPL34	59
SOCS1	59
EIF3E	59
RALY	59
GTF3C6	59
C12orf75	59
RAC1	60
AC008763.2	60
ACTR3	60
OSTC	60
POLR2G	60
GTF3A	60
LSM6	60
AP003419.1	60
BZW1	60
ACAT2	61
ITCH	61
UBE2D2	61
ATF4	61
NOP53	61
SCAND1	61
CDC123	62
GLRX	62
SLBP	62
SELENOF	62
GMNN	63
DDX39A	63
MRPL13	63
ATP6V1G1	63
LAMTOR4	63
PSMB7	64
CLTA	64
ZNHIT1	64
KPNA2	64
CCT3	64
SDHB	64
EIF3F	64
HSBP1	64
RBM8A	64
HNRNPL	64
SELENOK	64
ECHS1	64
C11orf58	64
PPP4C	65
PPDPF	65
APRT	65
PMAIP1	65
TCP1	65
LAMTOR2	65
VDAC3	65
VDAC1	65
DCTPP1	65
AC009779.3	66
PLAC8	66
RPL11	66
CHCHD1	66
ALYREF	66
SLAMF1	66
PIN1	66
AKR1A1	66
HSPA5	66
UBE2D3	67
NDUFA8	67
DDX5	67
EIF3H	67
AP001458.2	67
DMAC1	67
FKBP1A	68
H2AFX	68
VPS29	68
CLPP	68
CALR	68
COA6	68
CAPZB	68
PDIA3	68
UBE2L3	68
PPP2R1A	69
TIMM10	69
MDH1	69
CYSTM1	70
GGT1	70
RAB11A	70
AP2S1	70
NDUFV1	70
PDLIM1	70
AC253536.7	71
POLR2K	71
AIP	71
SH3BGRL3	71
COMMD6	71
DNAJC15	71
TGIF2-RAB5IF	71
TALDO1	72
RPA3	72
DRAP1	72
SYNJ2BP-COX16	72
GNB2	72
FKBP8	72
CALM1	73
RPL36A-HNRNPH2	73
PTTG1	73
AK2	73
VAMP8	73
SNRPA1	73
MRPS18C	73
P4HB	73
ARHGDIA	74
ATP6V0B	74
PRDX3	74
PSMD8	74
BATF	75
AL590764.2	75
SRSF2	76
ENSA	76
YWHAB	76
NDUFAF8	76
NEDD8	76
DDIT4	77
PPA1	77
HSPA8	77
CDKN1A	78
HIST1H2BK	78
BRK1	78
LMAN2	78
SPCS1	78
MZT2A	79
MRPS34	79
UBE2I	79
RPL12	79
MORF4L1	79
GADD45B	79
ANXA6	79
CIAO2A	80
TMEM258	80
ISOC2	80
ARF1	80
TXNL4A	80
AC093525.1	80
ARL6IP5	80
IL32	80
CTSC	81
PSMA3	81
MRPL14	81
AC010422.8	81
NDUFB10	83
NDUFB6	83
RAC2	84
VIM	84
POLR2E	84
CD81	84
RPS7	84
RPL41	84
CMC1	84
IL4I1	84
ARL10	85
TYMS	85
UBE2N	85
CCL3	85
UQCRFS1	85
VDAC2	85
SRSF9	86
TMED9	86
HNRNPC	86
GADD45GIP1	86
UQCRC1	87
TPM3	87
HMGB2	87
BUD31	87
CKS1B	88
CIAO2B	88
MRPL4	88
SUMO2	88
NFKBIA	88
ATP5MC1	88
SNRPD1	90
GMFG	90
TBCA	90
SDF2L1	90
NUTF2	90
ATOX1	90
JUNB	90
ODC1	91
ROMO1	91
UBE2C	91
UQCRB	91
CHCHD10	91
CBX3	91
LSM4	91
AC120057.2	91
NDUFA12	92
ETFA	92
OST4	92
CCT7	92
PSMA1	92
SF3B6	92
ABRACL	92
NDUFB1	92
C19orf53	93
PSMA4	93
EIF3M	93
HNRNPK	93
ISCU	94
RPL10	94
SSBP1	94
BST2	94
OTUB1	94
H1FX	94
NDUFS7	95
POLR2I	95
HMGA1	95
SRP9	95
GSTP1	95
LSM3	95
MAMDC4	95
PSMB3	96
MRPL41	96
RPL13	96
TOMM6	96
TIMM8B	97
NAP1L1	97
GABARAPL2	97
PFDN5	98
CD63	98
RBIS	98
SEM1	98
ATP5F1C	98
AC139530.2	98
HOOK2	98
NDUFB7	98
CORO1B	99
PSMB4	100
ATP5F1D	100
MRPL20	101
PSMB2	101
AURKAIP1	101
MICOS10	101
TUBB4B	101
RPL28	101
NDUFC1	102
XCL1	102
PHB2	102
SEC11C	103
LCP1	103
ATP5PD	103
SLC25A3	103
LY86	103
HMGN1	104
RPL7	104
FAM162A	105
NDUFA7	105
NOP10	105
RPS27	105
DNAJA1	106
AP002990.1	106
NAA38	106
TRAPPC5	106
CD53	107
NDUFB9	107
TMA7	108
CIB1	108
MS4A1	108
PPP1R14B	109
DUSP2	109
AL358472.6	109
MRPL51	110
NDUFB3	110
C12orf57	110
GSTO1	112
TUBA1C	113
MZT2B	114
CALM3	115
CNBP	115
AC138811.2	115
SIVA1	116
MDH2	116
PDCD5	117
NDUFC2	117
TRIR	117
SFT2D1	117
EBI3	117
H2AFV	118
FDPS	118
SNRPF	119
RPL31	119
RANBP1	119
ELOB	120
NDUFB11	120
GUK1	121
PEBP1	121
PHB	121
AC008982.1	122
PCBP1	122
TMBIM6	122
AC104109.3	122
CACYBP	122
IFI6	123
TOMM7	123
ISG20	123
RHOA	123
ATP6V0E1	124
SRSF3	124
TNFRSF17	124
SRSF7	125
ATP5PB	125
HLA-A	125
SLIRP	125
FCER2	127
UBE2S	127
FSCN1	128
FABP5	128
SNRPG	129
BCL2A1	130
AC135178.3	130
HMGN3	130
PRELID1	130
CYC1	130
SF3B5	130
CD52	131
C1QBP	132
LMNA	132
ATP5F1A	133
SAP18	134
CSTB	134
DAD1	137
HINT1	138
LAMTOR5	140
AP001931.1	140
BANF1	141
CTSH	142
CD48	143
NHP2	145
PSMA2	145
ANAPC11	145
PSMB6	146
NDUFAB1	146
SEC61G	148
ARPC5	149
SNU13	150
DUT	150
COPS9	150
SOD1	150
SSR4	150
JPT1	151
AP000311.1	154
RPL6	154
CD70	156
RPS25	156
PPP1CA	157
PSMB10	159
PSME1	160
RPLP0	160
GNAS	161
TIMP1	161
PSMA7	162
ATP5MPL	164
AL138752.2	164
HLA-DQA1	165
PRMT1	165
SNRPC	166
NDUFS6	167
RPS27L	167
AL121594.1	168
AC245033.1	169
AC007192.1	170
RPS27A	170
ATP5MF	171
RGS1	171
SYNGR2	173
ARPC2	174
CCR7	174
EIF1	175
EDF1	175
PARK7	176
NDUFB2	176
RPL3	177
AC002985.1	177
ATP5PF	178
POLR2L	178
RPL27A	178
PRDX5	178
MT2A	178
PGK1	179
NDUFB4	179
HLA-DQB1	180
ATP5ME	181
ATP5MD	181
EIF3K	183
AC005943.1	184
BSG	185
SNRPE	186
COTL1	187
CD79A	191
HIST1H1C	193
SRP14	193
CYCS	194
NME1-NME2	195
STMN1	195
RPL36AL	196
TRMT112	199
RPL34	200
HMGB1	201
COX17	202
ARPC3	203
HSPE1-MOB4	203
PPIB	205
AC117378.1	205
AL133352.1	208
UBC	208
ATP5F1B	211
PTMA	211
SENP3-EIF4A1	215
C17orf49	216
NME2	218
COX5A	219
AC010197.2	219
ATP5IF1	220
SEC61B	221
PCNA	223
RPS18	223
RBX1	224
RPL4	224
H3F3B	225
SRI	227
MYL12B	228
LAPTM5	229
NDUFA11	231
NDUFA2	231
CKS2	231
COX6B1	232
RPL29	234
YBX1	235
NDUFA1	237
RPL32	238
UQCRQ	240
UQCR10	247
ID2	254
AC004922.1	256
ERH	257
BTF3	257
RPL8	257
PSMB1	258
ISG15	258
PLEKHA7	261
UBL5	261
POMP	264
RPL30	264
TAGLN2	264
AL049650.1	264
CYBA	267
RPL10A	267
RPL39	271
RPS15	272
SNRPD2	280
HMGN2	281
OOEP	281
RPS5	281
NDUFS5	283
RPL35A	284
ALDOA	284
PGAM1	285
NPM1	286
ATP5MG	289
COX7C	295
RPSA	295
DYNLL1	295
PKM	299
COX5B	304
RPS12	305
RACK1	305
EEF1B2	305
RPL24	310
SYVN1	315
RPS4X	317
MYL12A	319
CALM2	320
RPL37A	322
COX7A2	325
PRDX1	325
COX7B	328
RPL17	330
LSP1	330
GPX4	331
RAN	333
UBA52	334
ATP5MC3	336
DBI	337
ARHGDIB	341
AP000721.1	347
PSME2	354
RPS23	356
COX6C	356
RPL15	359
UQCRH	360
COX4I1	367
IFITM2	372
HSPB1	372
RPS10-NUDT3	375
RPS24	378
CHCHD2	382
LDHA	385
AC011448.1	388
LGALS1	390
ATP5F1E	393
TXNRD1	394
MYL6	401
RPL27	402
NDUFA4	405
RPS21	405
TUBA1B	412
RPS8	412
AL021546.1	420
RPS13	428
EIF5A	429
RPL19	432
RPS3	435
RPL36	481
RPLP1	481
RPL38	485
H2AFZ	491
RPL35	498
RPLP2	508
RPL37	517
RPS14	522
RPS6	530
ACTG1	532
TPI1	553
RPL18A	555
RPL18	557
SUB1	565
RPL5	568
CFL1	580
RPL23A	595
AL928654.3	614
RPS3A	625
AP000350.4	635
RPS29	638
RPS16	654
HLA-DRB1	655
TXN	660
SERF2	666
RPL23	667
TPT1	698
UBB	725
RPS19	749
FTH1	761
RPS11	770
ENO1	870
RPS20	929
AC005258.1	942
FTL	1013
EEF1A1	1074
PPIA	1109
SRGN	1128
GAPDH	1160
PFN1	1673
CD74	2131
ACTB	2446
TMSB10	2681
B2M	3176
TMSB4X	7987
